Adam_Abramowicz_0_47_1-1 1
Adam_Abramowicz_1_39_2-2 1
Adam_Abramowicz_2_44_49-0 1
Adam_Abramowicz_4_56_58-1 0
Adam_Abramowicz_9_56_22-2 0
Adam_Andruszkiewicz_0_0_34-8 0
Adam_Andruszkiewicz_11_52_54-0 0
Adam_Andruszkiewicz_1_41_27-6 0
Adam_Andruszkiewicz_3_36_16-13 1
Adam_Cyranski_2_2_56-9 0
Adam_Cyranski_4_42_16-0 1
Adam_Hamryszczak_0_14_3-0 1
Adam_Hamryszczak_0_7_40-8 0
Adam_Hamryszczak_0_7_40-9 0
Adam_Oldakowski_2_30_59-2 0
Adam_Oldakowski_3_58_45-1 0
Adam_Szlapka_0_50_32-11 1
Adam_Szlapka_10_27_22-0 0
Adam_Szlapka_1_37_52-2 0
Adam_Szlapka_1_47_46-2 0
Adam_Szlapka_15_44_27-3 1
Adam_Szlapka_2_19_7-1 0
Adam_Szlapka_5_54_14-9 1
Adam_Szlapka_6_10_30-5 0
Adam_Szlapka_8_45_50-2 0
Adam_Szlapka_8_45_50-8 0
Agata_Borowiec_0_11_11-6 0
Agata_Borowiec_0_5_46-2 0
Agnieszka_Hanajczyk_5_37_45-4 0
Agnieszka_Hanajczyk_5_37_45-5 0
Agnieszka_Hanajczyk_9_34_19-3 0
Agnieszka_Kolacz-Leszczynska_4_23_34-2 0
Agnieszka_Pomaska_0_29_39-0 0
Agnieszka_Pomaska_1_18_47-1 0
Aldona_Mlynczak_1_14_25-2 0
Aldona_Mlynczak_3_21_46-4 1
Aldona_Mlynczak_6_3_24-11 0
Aldona_Mlynczak_6_3_24-13 0
Aleksander_Bobko_2_50_7-13 0
Aleksander_Mrowczynski_14_54_53-6 0
Aleksander_Stepkowski_2_33_35-15 0
Aleksander_Stepkowski_2_33_35-16 0
Aleksander_Stepkowski_3_44_10-28 1
Aleksander_Stepkowski_3_44_10-36 1
Alicja_Chybicka_15_59_13-14 0
Alicja_Chybicka_4_52_46-5 0
Alicja_Chybicka_4_55_36-1 1
Alicja_Chybicka_5_37_12-0 1
Andrzej_Adamczyk_15_11_19-14 1
Andrzej_Adamczyk_5_25_28-16 0
Andrzej_Czerwinski_0_20_17-0 0
Andrzej_Czerwinski_4_51_42-18 0
Andrzej_Czerwinski_8_1_44-2 0
Andrzej_Gawron_5_32_30-15 1
Andrzej_Halicki_0_8_12-3 1
Andrzej_Halicki_5_0_31-20 0
Andrzej_Halicki_6_1_10-6 0
Andrzej_Jaworski_0_33_47-5 0
Andrzej_Jaworski_0_36_53-13 1
Andrzej_Jaworski_0_36_53-5 0
Andrzej_Jaworski_0_9_12-13 0
Andrzej_Jaworski_0_9_12-46 0
Andrzej_Jaworski_0_9_12-87 0
Andrzej_Jaworski_10_56_49-6 0
Andrzej_Jaworski_1_39_56-0 1
Andrzej_Jaworski_1_39_56-4 1
Andrzej_Jaworski_14_24_50-2 0
Andrzej_Jaworski_14_24_50-6 0
Andrzej_Jaworski_16_27_38-0 0
Andrzej_Jaworski_3_24_40-6 1
Andrzej_Jaworski_4_6_9-3 1
Andrzej_Jaworski_6_3_32-10 0
Andrzej_Kobylarz_0_29_38-6 0
Andrzej_Konieczny_1_39_26-4 1
Andrzej_Konieczny_1_39_26-7 0
Andrzej_Konieczny_7_20_46-2 0
Andrzej_Konieczny_7_20_46-31 1
Andrzej_Konieczny_7_20_46-49 0
Andrzej_Konieczny_7_20_46-51 1
Andrzej_Konieczny_7_20_46-8 0
Andrzej_Kryj_1_50_13-0 1
Andrzej_Kryj_7_14_50-9 0
Andrzej_Maciejewski_12_11_38-6 0
Andrzej_Maciejewski_15_50_46-1 1
Andrzej_Maciejewski_4_7_18-2 0
Andrzej_Maciejewski_8_10_30-0 0
Andrzej_Maciejewski_8_13_24-3 1
Andrzej_Maciejewski_8_13_24-7 0
Andrzej_Matusiewicz_0_6_26-21 0
Andrzej_Matusiewicz_10_18_49-11 0
Andrzej_Matusiewicz_10_18_49-13 0
Andrzej_Matusiewicz_13_51_5-4 0
Andrzej_Matusiewicz_1_40_56-17 0
Andrzej_Matusiewicz_1_40_56-7 1
Andrzej_Matusiewicz_3_10_26-50 0
Andrzej_Matusiewicz_3_25_34-6 0
Andrzej_Matusiewicz_3_56_35-11 1
Andrzej_Matusiewicz_4_10_35-22 0
Andrzej_Matusiewicz_4_45_0-10 0
Andrzej_Matusiewicz_5_44_20-21 1
Andrzej_Matusiewicz_6_52_56-10 0
Andrzej_Matusiewicz_6_52_56-52 0
Andrzej_Matusiewicz_6_52_56-53 0
Andrzej_Matusiewicz_6_9_43-17 1
Andrzej_Matusiewicz_7_18_16-5 1
Andrzej_Matusiewicz_7_55_48-2 0
Andrzej_Matusiewicz_7_55_48-4 1
Andrzej_Matusiewicz_9_11_38-34 0
Andrzej_Melak_0_1_15-8 1
Andrzej_Porawski_2_16_23-14 0
Andrzej_Porawski_2_16_23-26 0
Andrzej_Porawski_2_16_23-31 0
Andrzej_Porawski_2_16_23-41 1
Andrzej_Szlachta_10_26_26-32 0
Andrzej_Szlachta_4_15_29-18 0
Andrzej_Szlachta_8_20_45-0 0
Andrzej_Szweda-Lewandowski_2_44_44-1 1
Andrzej_Szweda-Lewandowski_9_6_8-5 1
Andrzej_Szweda-Lewandowski_9_6_8-6 1
Andzelika_Mozdzanowska_0_44_29-7 1
Andzelika_Mozdzanowska_0_55_34-2 0
Andzelika_Mozdzanowska_1_24_22-1 1
Andzelika_Mozdzanowska_1_24_22-15 0
Andzelika_Mozdzanowska_1_24_22-18 0
Andzelika_Mozdzanowska_1_42_42-5 0
Andzelika_Mozdzanowska_14_34_28-2 0
Andzelika_Mozdzanowska_2_58_9-14 1
Andzelika_Mozdzanowska_2_8_49-12 0
Andzelika_Mozdzanowska_2_8_49-15 0
Andzelika_Mozdzanowska_3_27_19-7 0
Andzelika_Mozdzanowska_4_30_15-1 0
Andzelika_Mozdzanowska_4_39_40-1 0
Andzelika_Mozdzanowska_4_45_9-2 0
Andzelika_Mozdzanowska_6_4_24-1 1
Andzelika_Mozdzanowska_6_4_24-4 1
Andzelika_Mozdzanowska_7_35_26-1 0
Andzelika_Mozdzanowska_7_7_12-32 0
Anita_Czerwinska_3_57_24-2 1
Anita_Czerwinska_8_0_15-7 0
Anna_Bialkowska_1_34_27-2 0
Anna_Bialkowska_6_25_43-3 0
Anna_Cicholska_3_39_23-5 0
Anna_Cicholska_5_25_22-0 0
Anna_Cicholska_5_25_22-4 0
Anna_Cicholska_8_51_41-0 1
Anna_Cicholska_8_51_41-5 1
Anna_Elzbieta_Sobecka_7_32_51-4 1
Anna_Krupka_9_54_25-18 1
Anna_Krupka_9_54_25-7 0
Anna_Kwiecien_3_5_12-8 0
Anna_Kwiecien_3_5_12-9 1
Anna_Kwiecien_4_36_31-0 0
Anna_Maria_Siarkowska_11_36_30-26 0
Anna_Maria_Siarkowska_11_36_30-45 0
Anna_Maria_Siarkowska_3_41_25-11 0
Anna_Maria_Siarkowska_5_42_24-15 0
Anna_Maria_Siarkowska_5_42_24-5 0
Anna_Maria_Siarkowska_6_8_48-18 0
Anna_Maria_Siarkowska_6_8_48-7 0
Anna_Maria_Siarkowska_9_31_24-3 0
Anna_Maria_Siarkowska_9_31_24-5 0
Anna_Milczanowska_1_32_16-2 0
Anna_Nems_0_21_27-0 1
Anna_Nems_0_21_27-2 1
Anna_Nems_14_27_24-0 0
Anna_Nems_2_3_14-10 0
Anna_Nems_2_3_14-6 0
Anna_Nems_6_7_31-2 0
Anna_Nems_6_7_31-4 0
Anna_Nems_8_13_8-1 1
Anna_Paluch_12_36_27-36 1
Anna_Paluch_12_36_27-37 0
Anna_Paluch_12_36_27-9 0
Anna_Paluch_6_27_24-13 0
Anna_Paluch_7_47_41-11 1
Anna_Paluch_7_8_0-6 0
Anna_Wasilewska_12_23_23-3 0
Anna_Wasilewska_3_5_37-15 0
Anna_Wasilewska_5_30_16-10 0
Anna_Wasilewska_5_30_16-2 0
Anna_Wasilewska_6_58_50-1 1
Anna_Zalewska_0_54_24-6 0
Anna_Zalewska_0_59_50-1 0
Anna_Zalewska_12_52_20-3 1
Anna_Zalewska_14_13_35-1 0
Anna_Zalewska_15_13_43-31 0
Anna_Zalewska_5_0_58-39 0
Anna_Zalewska_5_0_58-40 0
Anna_Zalewska_5_46_35-31 0
Anna_Zalewska_5_46_35-42 0
Anna_Zalewska_8_13_47-15 0
Anna_Zalewska_8_13_47-4 0
Anna_Zalewska_9_26_18-30 1
Antoni_Duda_4_0_50-13 1
Antoni_Duda_4_0_50-14 1
Arkadiusz_Czartoryski_0_11_31-19 1
Arkadiusz_Czartoryski_0_11_31-28 1
Arkadiusz_Czartoryski_0_2_15-4 1
Arkadiusz_Czartoryski_0_33_7-8 0
Arkadiusz_Czartoryski_0_43_33-10 0
Arkadiusz_Czartoryski_0_43_33-32 0
Arkadiusz_Czartoryski_0_55_56-1 0
Arkadiusz_Czartoryski_0_55_56-16 0
Arkadiusz_Czartoryski_0_56_9-1 0
Arkadiusz_Czartoryski_1_34_12-0 1
Arkadiusz_Czartoryski_1_34_12-13 0
Arkadiusz_Czartoryski_1_34_12-3 1
Arkadiusz_Czartoryski_1_57_46-14 0
Arkadiusz_Czartoryski_2_10_21-19 0
Arkadiusz_Czartoryski_2_10_21-9 1
Arkadiusz_Czartoryski_3_38_55-4 1
Arkadiusz_Czartoryski_3_40_50-7 1
Arkadiusz_Czartoryski_3_48_29-5 0
Arkadiusz_Czartoryski_6_45_19-4 0
Arkadiusz_Czartoryski_9_0_54-1 0
Arkadiusz_Marchewka_5_33_7-5 0
Arkadiusz_Marchewka_6_12_44-1 0
Arkadiusz_Marchewka_9_7_53-4 1
Arkadiusz_Mularczyk_11_31_53-12 0
Arkadiusz_Mularczyk_13_0_54-7 1
Arkadiusz_Mularczyk_4_29_36-68 1
Arkadiusz_Mularczyk_5_43_5-16 0
Arkadiusz_Mularczyk_5_43_5-25 1
Arkadiusz_Mularczyk_7_7_53-9 0
Arkadiusz_Myrcha_0_57_47-4 1
Arkadiusz_Myrcha_10_58_15-6 0
Arkadiusz_Myrcha_10_58_15-9 1
Arkadiusz_Myrcha_1_11_36-0 0
Arkadiusz_Myrcha_1_11_36-1 0
Arkadiusz_Myrcha_15_24_25-0 0
Arkadiusz_Myrcha_2_4_14-1 1
Arkadiusz_Myrcha_2_44_44-4 0
Arkadiusz_Myrcha_2_46_32-14 0
Arkadiusz_Myrcha_9_19_10-3 0
Arkadiusz_Myrcha_9_22_33-4 0
Artur_Dunin_0_43_15-0 0
Artur_Dunin_0_45_19-2 0
Artur_Dunin_0_45_19-3 0
Artur_Dunin_1_3_45-0 1
Artur_Dunin_7_23_0-5 1
Artur_Gierada_3_10_21-12 1
Artur_Gierada_4_57_37-1 0
Artur_Gierada_4_57_37-9 1
Artur_Gierada_8_26_0-11 1
Artur_Gierada_8_26_0-2 0
Artur_Gierada_8_26_0-7 0
Artur_Gorski_0_47_16-4 0
Artur_Gorski_2_4_2-16 0
Artur_Zasada_0_47_42-2 0
Barbara_Bartus_12_58_52-5 1
Barbara_Bartus_12_58_52-8 1
Barbara_Bartus_1_45_47-0 0
Barbara_Bubula_14_40_11-6 0
Barbara_Bubula_1_53_20-20 0
Barbara_Bubula_1_53_20-32 0
Barbara_Bubula_1_53_20-43 0
Barbara_Bubula_1_53_20-57 0
Barbara_Bubula_16_22_23-15 1
Barbara_Bubula_16_22_23-2 0
Barbara_Bubula_16_22_23-4 1
Barbara_Bubula_3_33_33-2 0
Barbara_Bubula_4_45_48-53 0
Barbara_Bubula_4_45_48-9 1
Barbara_Bubula_8_38_21-3 0
Barbara_Chrobak_12_59_14-0 0
Barbara_Chrobak_12_59_14-3 0
Barbara_Chrobak_1_48_16-3 0
Barbara_Chrobak_1_59_38-5 0
Barbara_Chrobak_1_59_38-6 0
Barbara_Chrobak_2_28_7-23 0
Barbara_Chrobak_7_17_28-3 0
Barbara_Chrobak_7_20_56-10 0
Barbara_Chrobak_7_20_56-3 0
Barbara_Chrobak_8_7_51-20 0
Barbara_Chrobak_9_28_52-14 0
Barbara_Chrobak_9_28_52-17 0
Barbara_Dolniak_5_51_40-6 1
Barbara_Dziuk_11_16_41-4 0
Barbara_Dziuk_4_13_35-5 0
Barbara_Dziuk_4_13_35-9 0
Barbara_Dziuk_8_19_34-1 1
Barbara_Dziuk_8_22_27-14 0
Barbara_Dziuk_9_59_50-4 0
Bartlomiej_Wroblewski_10_56_11-4 0
Bartlomiej_Wroblewski_12_15_43-0 0
Bartlomiej_Wroblewski_5_38_56-6 0
Bartlomiej_Wroblewski_7_44_30-9 0
Bartlomiej_Wroblewski_9_19_34-0 1
Bartlomiej_Wroblewski_9_19_34-2 0
Bartosz_Arlukowicz_0_9_1-6 0
Bartosz_Arlukowicz_12_39_31-5 1
Bartosz_Arlukowicz_4_48_51-0 0
Bartosz_Jozwiak_0_30_4-8 0
Bartosz_Jozwiak_0_30_4-9 0
Bartosz_Jozwiak_0_51_27-17 0
Bartosz_Jozwiak_1_17_31-3 0
Bartosz_Jozwiak_1_17_31-8 0
Bartosz_Jozwiak_2_6_39-2 1
Bartosz_Jozwiak_3_9_32-3 0
Bartosz_Jozwiak_5_12_51-12 0
Bartosz_Jozwiak_5_9_32-9 0
Bartosz_Jozwiak_9_28_59-2 0
Bartosz_Kownacki_1_12_6-16 1
Bartosz_Kownacki_1_26_18-20 0
Bartosz_Kownacki_2_18_35-1 1
Bartosz_Kownacki_2_28_37-2 1
Bartosz_Kownacki_7_36_59-2 0
Bartosz_Marczuk_0_9_51-1 1
Bartosz_Marczuk_0_9_51-2 0
Bartosz_Marczuk_0_9_51-23 1
Bartosz_Marczuk_0_9_51-9 1
Bartosz_Marczuk_10_39_56-6 0
Bartosz_Marczuk_2_37_12-13 1
Bartosz_Marczuk_3_49_40-19 1
Bartosz_Marczuk_3_49_40-33 1
Bartosz_Marczuk_5_22_36-35 0
Bartosz_Marczuk_5_52_2-2 0
Bartosz_Marczuk_5_52_2-8 0
Beata_Kempa_0_15_49-0 0
Beata_Kempa_0_15_49-2 1
Beata_Kempa_0_40_38-17 0
Beata_Kempa_0_40_38-9 0
Beata_Kempa_3_12_25-72 0
Beata_Kempa_6_10_14-0 0
Beata_Kempa_6_10_14-17 0
Beata_Kempa_6_10_14-27 0
Beata_Kempa_6_10_14-36 0
Beata_Kempa_6_10_14-73 0
Beata_Kempa_7_33_42-91 0
Beata_Kempa_7_33_42-99 0
Beata_Kempa_8_2_26-3 0
Beata_Mazurek_1_3_28-3 0
Beata_Mazurek_4_4_7-13 0
Beata_Mazurek_4_4_7-6 0
Beata_Szydlo_0_17_2-12 0
Beata_Szydlo_0_17_2-14 0
Beata_Szydlo_0_17_2-7 0
Beata_Szydlo_0_2_35-135 1
Beata_Szydlo_0_2_35-175 0
Beata_Szydlo_0_2_35-177 0
Beata_Szydlo_0_2_35-28 0
Beata_Szydlo_0_2_35-30 0
Beata_Szydlo_0_2_35-31 0
Beata_Szydlo_0_52_26-3 0
Beata_Szydlo_0_9_0-3 0
Beata_Szydlo_10_32_32-3 0
Beata_Szydlo_10_32_32-41 0
Beata_Szydlo_1_27_40-12 1
Beata_Szydlo_1_27_40-49 0
Beata_Szydlo_3_16_38-23 0
Beata_Szydlo_3_16_38-38 0
Beata_Szydlo_3_16_38-42 0
Beata_Szydlo_7_14_46-0 1
Bernadeta_Krynicka_2_19_47-3 0
Bernadeta_Krynicka_3_15_49-3 0
Bernadeta_Krynicka_5_28_20-5 0
Bernadeta_Krynicka_7_23_35-3 0
Bernadeta_Krynicka_7_44_28-0 1
Bernadeta_Krynicka_7_44_28-17 0
Blazej_Parda_4_18_21-0 1
Bogdan_Rzonca_4_35_22-1 0
Boguslaw_Sonik_14_41_33-0 0
Boguslaw_Sonik_3_55_39-0 1
Borys_Budka_10_7_19-7 1
Borys_Budka_2_12_35-4 0
Bozena_Henczyca_10_22_1-0 0
Bozena_Henczyca_4_13_1-2 0
Bozena_Henczyca_9_50_18-4 0
Bozena_Kaminska_2_57_2-1 0
Bozena_Kaminska_2_7_49-0 0
Bozena_Kaminska_9_46_7-1 0
Bozena_Kaminska_9_46_7-2 0
Cezary_Grabarczyk_12_6_18-9 0
Cezary_Grabarczyk_2_13_18-3 1
Cezary_Grabarczyk_3_10_51-2 0
Cezary_Grabarczyk_5_12_23-8 0
Cezary_Tomczyk_6_4_50-4 0
Cezary_Tomczyk_9_26_54-8 1
Czeslaw_Mroczek_4_40_49-2 0
Czeslaw_Sobierajski_11_56_43-14 1
Czeslaw_Sobierajski_11_56_43-3 1
Daniel_Milewski_0_1_9-4 1
Daniel_Milewski_0_3_55-0 0
Daniel_Milewski_10_37_32-5 1
Daniel_Milewski_7_49_28-20 0
Danuta_Pietraszewska_2_25_6-7 0
Dariusz_Kubiak_3_17_14-0 1
Dariusz_Piontkowski_0_53_1-4 0
Dariusz_Piontkowski_1_19_52-4 1
Dariusz_Piontkowski_3_41_9-4 1
Dawid_Jackiewicz_2_27_54-8 1
Dawid_Jackiewicz_3_56_10-24 0
Dawid_Jackiewicz_3_56_10-34 0
Dobroslaw_Dowiat-Urbanski_0_39_5-10 1
Dominik_Tarczynski_2_55_37-6 0
Dorota_Arciszewska-Mielewczyk_2_59_32-4 1
Dorota_Niedziela_0_35_10-1 0
Dorota_Niedziela_0_35_10-11 0
Dorota_Niedziela_0_40_56-3 1
Dorota_Niedziela_0_58_8-4 1
Dorota_Niedziela_4_41_36-14 1
Dorota_Niedziela_4_41_36-5 0
Dorota_Niedziela_5_23_0-2 1
Dorota_Niedziela_5_44_16-13 1
Dorota_Niedziela_7_18_42-0 0
Dorota_Niedziela_8_31_23-0 0
Dorota_Niedziela_8_31_23-12 1
Edward_Siarka_0_10_47-14 0
Edward_Siarka_0_21_59-19 0
Edward_Siarka_0_21_59-3 1
Edward_Siarka_0_44_1-2 1
Edward_Siarka_3_44_38-3 0
Edward_Siarka_3_6_25-9 0
Edward_Siarka_6_49_27-0 0
Edward_Siarka_7_0_51-3 0
Elzbieta_Bojanowska_8_21_47-43 1
Elzbieta_Bojanowska_9_38_6-24 0
Elzbieta_Borowska_15_0_13-0 0
Elzbieta_Borowska_15_0_13-3 0
Elzbieta_Borowska_15_0_13-8 0
Elzbieta_Duda_7_25_30-8 1
Elzbieta_Gapinska_0_20_8-2 0
Elzbieta_Gapinska_5_6_12-9 0
Elzbieta_Gapinska_8_41_22-2 1
Elzbieta_Gelert_2_59_59-5 1
Elzbieta_Gelert_3_38_34-10 1
Elzbieta_Kruk_0_16_20-3 0
Elzbieta_Kruk_14_48_7-18 0
Elzbieta_Kruk_2_32_55-9 1
Elzbieta_Kruk_3_59_44-19 0
Elzbieta_Radziszewska_1_44_49-8 0
Elzbieta_Radziszewska_6_10_50-4 0
Elzbieta_Radziszewska_6_42_46-0 0
Elzbieta_Radziszewska_6_42_46-6 0
Elzbieta_Rafalska_0_11_45-18 0
Elzbieta_Rafalska_0_11_45-43 0
Elzbieta_Rafalska_0_11_45-44 1
Elzbieta_Rafalska_0_11_45-67 0
Elzbieta_Rafalska_0_11_45-69 0
Elzbieta_Rafalska_0_32_24-3 0
Elzbieta_Rafalska_1_26_12-5 0
Elzbieta_Rafalska_1_5_53-3 0
Elzbieta_Rafalska_2_27_24-18 0
Elzbieta_Rafalska_2_27_24-36 0
Elzbieta_Rafalska_2_27_24-41 1
Elzbieta_Rafalska_2_27_24-6 0
Elzbieta_Rafalska_4_18_53-0 1
Elzbieta_Rafalska_4_48_33-40 1
Elzbieta_Rafalska_5_34_47-45 0
Elzbieta_Stepien_0_56_12-1 0
Elzbieta_Stepien_10_20_14-2 0
Elzbieta_Stepien_5_1_48-4 0
Elzbieta_Stepien_5_1_48-9 0
Elzbieta_Stepien_6_55_21-5 0
Elzbieta_Stepien_7_11_50-3 0
Elzbieta_Stepien_7_28_58-15 0
Elzbieta_Stepien_9_12_39-2 0
Elzbieta_Stepien_9_12_39-8 0
Eugeniusz_Klopotek_11_10_32-14 0
Eugeniusz_Klopotek_11_10_32-2 0
Eugeniusz_Klopotek_3_42_6-10 0
Eugeniusz_Klopotek_3_42_6-14 0
Eugeniusz_Klopotek_5_28_36-12 0
Ewa_Drozd_10_0_35-13 0
Ewa_Drozd_6_30_2-16 0
Ewa_Drozd_7_18_14-23 1
Ewa_Drozd_7_18_14-35 0
Ewa_Kolodziej_3_28_13-2 1
Ewa_Kolodziej_3_28_13-3 0
Ewa_Kolodziej_5_39_13-1 0
Ewa_Kopacz_4_43_11-3 0
Ewa_Kozanecka_16_36_4-1 0
Ewa_Lieder_0_50_44-14 0
Ewa_Lieder_3_55_45-3 0
Ewa_Lieder_3_57_19-0 0
Ewa_Lieder_7_32_13-4 0
Ewa_Malik_4_30_20-0 1
Ewa_Malik_4_30_20-19 0
Ewa_Malik_4_47_5-7 0
Ewa_Malik_5_42_1-2 0
Ewa_Malik_5_49_58-1 0
Ewa_Malik_9_55_7-13 0
Ewa_Szymanska_4_26_56-5 0
Ewa_Tomaszewska_14_29_52-1 0
Ewa_Tomaszewska_14_29_52-2 0
Ewa_Tomaszewska_4_55_43-2 0
Ewa_Tomaszewska_6_11_27-3 1
Ewa_Tomaszewska_7_47_47-0 0
Filip_Grzegorczyk_1_48_50-10 0
Filip_Grzegorczyk_2_21_27-3 0
Gabriela_Lenartowicz_1_20_59-4 1
Gabriela_Lenartowicz_3_21_48-6 0
Gabriela_Lenartowicz_3_6_22-1 0
Gabriela_Lenartowicz_3_6_22-13 1
Gabriela_Lenartowicz_5_11_40-16 0
Gabriela_Maslowska_2_58_14-25 1
Gabriela_Maslowska_3_40_25-3 1
Gabriela_Maslowska_5_3_44-0 0
Gabriela_Maslowska_7_30_35-4 0
Gabriela_Maslowska_8_23_20-12 0
Gabriela_Maslowska_8_23_20-8 0
Gabriela_Maslowska_9_0_29-3 0
Gabriela_Maslowska_9_24_44-1 1
Genowefa_Tokarska_11_25_48-8 0
Genowefa_Tokarska_1_1_53-7 0
Genowefa_Tokarska_1_16_3-14 0
Genowefa_Tokarska_1_16_3-15 0
Genowefa_Tokarska_1_2_28-6 1
Genowefa_Tokarska_1_54_29-18 1
Genowefa_Tokarska_3_1_46-2 0
Genowefa_Tokarska_3_28_0-9 0
Genowefa_Tokarska_3_50_28-4 1
Genowefa_Tokarska_4_47_17-22 1
Genowefa_Tokarska_4_47_17-5 0
Genowefa_Tokarska_6_6_11-18 1
Genowefa_Tokarska_6_7_41-1 0
Genowefa_Tokarska_7_1_25-6 0
Genowefa_Tokarska_7_15_25-1 0
Genowefa_Tokarska_7_17_23-13 0
Genowefa_Tokarska_7_17_23-7 1
Genowefa_Tokarska_7_18_41-26 0
Genowefa_Tokarska_8_56_58-15 0
Genowefa_Tokarska_8_56_58-16 1
Genowefa_Tokarska_8_56_58-2 0
Grzegorz_Dlugi_10_30_37-16 0
Grzegorz_Dlugi_1_1_21-0 0
Grzegorz_Dlugi_3_16_54-0 0
Grzegorz_Furgo_10_51_27-6 0
Grzegorz_Furgo_2_41_41-5 1
Grzegorz_Furgo_2_46_10-0 0
Grzegorz_Furgo_3_1_34-1 1
Grzegorz_Furgo_3_56_30-4 1
Grzegorz_Furgo_8_17_38-4 0
Grzegorz_Matusiak_7_5_20-0 0
Grzegorz_Raniewicz_2_0_58-0 0
Grzegorz_Schetyna_2_2_45-5 1
Grzegorz_Schetyna_4_38_40-30 1
Grzegorz_Schreiber_2_52_44-17 0
Grzegorz_Schreiber_2_52_44-3 0
Grzegorz_Schreiber_2_52_44-32 0
Grzegorz_Schreiber_2_52_44-48 1
Grzegorz_Schreiber_5_6_25-14 1
Grzegorz_Schreiber_5_6_25-5 1
Grzegorz_Schreiber_6_4_35-5 0
Grzegorz_Schreiber_6_48_3-5 1
Grzegorz_Tobiszowski_9_34_14-10 0
Grzegorz_Tobiszowski_9_34_14-16 1
Grzegorz_Tobiszowski_9_34_14-28 0
Grzegorz_Tobiszowski_9_34_14-48 0
Halina_Szydelko_3_1_21-15 0
Hanna_Majszczyk_0_31_7-11 0
Hanna_Majszczyk_0_57_45-4 0
Hanna_Majszczyk_1_28_53-18 0
Hanna_Majszczyk_2_54_1-3 0
Hanna_Majszczyk_2_54_1-4 0
Hanna_Majszczyk_6_17_38-9 0
Hanna_Majszczyk_6_18_51-19 0
Hanna_Majszczyk_6_18_51-45 0
Henryka_Krzywonos-Strycharska_5_45_57-1 0
Henryka_Krzywonos-Strycharska_6_28_23-0 1
Henryka_Krzywonos-Strycharska_6_28_23-1 0
Henryka_Krzywonos-Strycharska_7_21_4-10 1
Henryk_Baranowski_1_3_58-12 1
Henryk_Baranowski_2_14_53-0 1
Henryk_Baranowski_2_14_53-7 1
Ireneusz_Ras_11_25_1-4 0
Ireneusz_Zyska_3_36_11-11 1
Ireneusz_Zyska_5_6_32-13 0
Ireneusz_Zyska_5_6_32-14 0
Ireneusz_Zyska_6_13_23-11 0
Ireneusz_Zyska_6_13_23-13 0
Ireneusz_Zyska_6_13_23-3 0
Iwona_Ewa_Arent_13_52_34-8 1
Iwona_Michalek_2_10_15-1 1
Iwona_Michalek_2_45_15-7 0
Iwona_Michalek_2_54_56-1 0
Iwona_Michalek_3_0_39-3 1
Iwona_Michalek_3_18_50-3 0
Iwona_Michalek_4_22_59-1 1
Iwona_Michalek_4_54_2-0 1
Iwona_Michalek_8_32_59-2 0
Izabela_Kloc_6_20_47-20 0
Izabela_Kloc_6_51_55-1 0
Izabela_Leszczyna_0_13_28-7 1
Izabela_Leszczyna_1_12_36-16 1
Izabela_Leszczyna_1_12_36-41 1
Izabela_Leszczyna_1_29_24-17 0
Izabela_Leszczyna_1_29_24-21 1
Izabela_Leszczyna_1_6_24-1 0
Izabela_Leszczyna_1_6_24-2 1
Izabela_Leszczyna_1_8_10-6 0
Izabela_Leszczyna_1_8_10-9 0
Izabela_Leszczyna_5_41_10-4 0
Izabela_Leszczyna_6_55_49-4 1
Izabela_Leszczyna_7_25_5-2 1
Izabela_Leszczyna_7_44_55-2 0
Izabela_Leszczyna_7_44_55-33 0
Izabela_Leszczyna_7_44_55-41 1
Izabela_Leszczyna_7_5_48-3 0
Izabela_Leszczyna_8_18_31-23 0
Izabela_Leszczyna_8_18_31-27 0
Izabela_Leszczyna_8_18_31-8 0
Izabela_Leszczyna_9_5_48-3 0
Izabela_Leszczyna_9_5_48-7 0
Jacek_Bogucki_1_6_55-1 1
Jacek_Bogucki_1_6_55-16 0
Jacek_Bogucki_2_2_7-11 0
Jacek_Falfus_1_39_16-1 0
Jacek_Krajewski_5_20_14-14 1
Jacek_Krajewski_5_20_14-17 0
Jacek_Kurzepa_11_3_12-19 0
Jacek_Kurzepa_11_45_23-1 1
Jacek_Kurzepa_11_45_23-4 0
Jacek_Kurzepa_13_4_34-16 0
Jacek_Kurzepa_5_13_47-9 0
Jacek_Kurzepa_5_29_31-2 1
Jacek_Kurzepa_7_38_49-2 0
Jacek_Kurzepa_7_38_49-9 0
Jacek_Kurzepa_7_7_1-2 1
Jacek_Kurzepa_8_55_52-3 1
Jacek_Kurzepa_9_28_27-15 1
Jacek_Kurzepa_9_28_27-4 0
Jacek_Kurzepa_9_52_38-4 0
Jacek_Protas_2_17_12-0 0
Jacek_Protasiewicz_5_37_53-7 0
Jacek_Sasin_0_48_10-15 0
Jacek_Sasin_1_6_46-0 1
Jacek_Sasin_1_6_46-1 0
Jacek_Sasin_4_0_7-29 1
Jacek_Sasin_7_20_5-13 0
Jacek_Sasin_7_20_5-17 0
Jacek_Sasin_7_20_5-22 0
Jacek_Sasin_8_3_56-8 1
Jacek_Sasin_9_41_54-18 0
Jacek_Sasin_9_41_54-29 0
Jacek_Sasin_9_41_54-46 1
Jacek_Sasin_9_41_54-51 1
Jadwiga_Emilewicz_1_3_52-8 1
Jadwiga_Emilewicz_1_42_38-0 1
Jadwiga_Emilewicz_1_42_59-2 0
Jakub_Kulesza_11_28_14-4 0
Jakub_Kulesza_1_23_54-28 1
Jakub_Kulesza_1_58_59-2 1
Jakub_Kulesza_1_58_59-5 0
Jakub_Kulesza_8_46_35-2 0
Jakub_Rutnicki_2_54_22-1 0
Jakub_Skiba_13_43_47-6 1
Jakub_Skiba_4_10_58-14 0
Jakub_Skiba_4_10_58-15 0
Jakub_Skiba_6_56_8-0 0
Jan_Duda_4_14_21-0 0
Jan_Duda_7_44_27-19 0
Jan_Duda_8_2_45-16 0
Jan_Dziedziczak_4_3_24-12 1
Jan_Dziedziczak_5_15_59-27 1
Jan_Grabiec_2_27_0-1 0
Jan_Grabiec_3_2_41-30 0
Jan_Grabiec_3_2_41-47 0
Jan_Grabiec_3_2_41-48 0
Jan_Grabiec_3_54_54-13 0
Jan_Grabiec_4_33_58-4 1
Jan_Grabiec_8_8_25-7 1
Jan_Klawiter_2_28_23-4 0
Jan_Klawiter_9_9_28-7 0
Jan_Krzysztof_Ardanowski_4_40_55-2 0
Jan_Krzysztof_Ardanowski_5_33_29-14 0
Jan_Krzysztof_Ardanowski_5_33_29-22 0
Jan_Krzysztof_Ardanowski_5_33_29-34 0
Jan_Krzysztof_Ardanowski_5_49_58-9 1
Jan_Krzysztof_Ardanowski_6_51_41-12 0
Jan_Krzysztof_Ardanowski_7_38_13-5 0
Jan_Mosinski_6_19_39-8 0
Jan_Szewczak_3_13_43-28 0
Jan_Szewczak_3_13_43-38 0
Jan_Szewczak_3_16_3-3 1
Jan_Szewczak_5_29_48-0 1
Jan_Szewczak_9_13_46-2 0
Jan_Szewczak_9_13_46-36 1
Jan_Szewczak_9_13_46-53 1
Jan_Szewczak_9_13_46-57 1
Jan_Szewczak_9_56_17-7 0
Jan_Szyszko_0_16_38-5 0
Janusz_Cichon_0_33_51-17 0
Janusz_Cichon_10_1_44-11 0
Janusz_Cichon_10_1_44-15 1
Janusz_Cichon_10_1_44-7 1
Janusz_Cichon_11_7_28-24 0
Janusz_Cichon_1_39_18-20 0
Janusz_Cichon_3_31_4-1 1
Janusz_Cichon_3_32_9-1 0
Janusz_Cichon_3_32_9-28 0
Janusz_Cichon_3_32_9-30 0
Janusz_Cichon_3_32_9-32 0
Janusz_Cichon_4_18_29-9 1
Janusz_Cichon_4_2_40-1 1
Janusz_Cichon_4_2_40-8 0
Janusz_Cichon_4_52_1-1 0
Janusz_Cichon_5_57_23-28 1
Janusz_Cichon_6_47_40-3 0
Janusz_Sanocki_12_8_18-3 1
Janusz_Sanocki_1_37_24-4 0
Janusz_Sanocki_2_29_6-13 0
Janusz_Sanocki_6_7_9-1 1
Jan_Warzecha_3_25_14-3 0
Jaroslaw_Kaczynski_2_59_10-33 0
Jaroslaw_Kaczynski_2_59_10-57 0
Jaroslaw_Kaczynski_2_59_10-61 0
Jaroslaw_Kaczynski_2_59_10-73 0
Jaroslaw_Kaczynski_7_46_5-3 0
Jaroslaw_Krajewski_0_47_14-3 1
Jaroslaw_Porwich_1_38_12-6 0
Jaroslaw_Porwich_6_31_10-21 0
Jaroslaw_Porwich_6_31_10-6 0
Jaroslaw_Sachajko_10_21_54-5 0
Jaroslaw_Sachajko_3_51_2-5 1
Jaroslaw_Sachajko_4_28_47-30 1
Jaroslaw_Sachajko_5_58_16-11 0
Jaroslaw_Sachajko_5_58_16-15 0
Jaroslaw_Sachajko_5_58_16-4 0
Jaroslaw_Sachajko_8_42_32-26 0
Jaroslaw_Sellin_12_54_52-7 0
Jaroslaw_Sellin_2_34_54-38 0
Jaroslaw_Sellin_3_30_52-18 0
Jaroslaw_Sellin_3_30_52-19 0
Jaroslaw_Sellin_7_9_50-0 1
Jaroslaw_Sellin_7_9_50-14 0
Jaroslaw_Urbaniak_1_13_33-0 1
Jaroslaw_Urbaniak_3_48_39-2 0
Jaroslaw_Urbaniak_4_11_29-1 0
Jaroslaw_Urbaniak_4_22_11-1 1
Jaroslaw_Zielinski_0_45_55-17 0
Jaroslaw_Zielinski_0_58_55-0 1
Jaroslaw_Zielinski_10_9_50-22 0
Jaroslaw_Zielinski_10_9_50-51 0
Jaroslaw_Zielinski_1_25_2-8 1
Jaroslaw_Zielinski_1_32_23-5 1
Jerzy_Bielecki_3_19_4-2 0
Jerzy_Bielecki_3_19_4-3 0
Jerzy_Borowczak_8_2_23-2 0
Jerzy_Gorzelik_1_33_18-1 1
Jerzy_Gorzelik_1_33_18-16 1
Jerzy_Gorzelik_1_33_18-24 0
Jerzy_Gorzelik_1_33_18-62 0
Jerzy_Gosiewski_2_40_45-5 1
Jerzy_Gosiewski_5_39_44-2 1
Jerzy_Gosiewski_5_39_44-3 1
Jerzy_Gosiewski_5_9_4-1 0
Jerzy_Gosiewski_7_54_38-4 1
Jerzy_Gosiewski_8_4_4-13 0
Jerzy_Jachnik_2_34_52-5 0
Jerzy_Jachnik_2_34_52-8 1
Jerzy_Jachnik_3_36_55-7 1
Jerzy_Jachnik_8_52_45-3 1
Jerzy_Jachnik_9_32_50-0 1
Jerzy_Kozlowski_3_50_59-1 0
Jerzy_Meysztowicz_0_13_36-2 1
Jerzy_Meysztowicz_0_24_54-0 0
Jerzy_Meysztowicz_0_4_5-22 0
Jerzy_Meysztowicz_0_4_5-24 1
Jerzy_Meysztowicz_10_30_28-9 1
Jerzy_Meysztowicz_1_40_35-0 1
Jerzy_Meysztowicz_1_50_2-13 0
Jerzy_Meysztowicz_1_59_1-2 0
Jerzy_Meysztowicz_3_36_46-9 1
Jerzy_Meysztowicz_4_51_29-9 0
Jerzy_Meysztowicz_6_2_45-53 1
Jerzy_Meysztowicz_7_21_19-16 0
Jerzy_Meysztowicz_7_6_46-5 1
Jerzy_Paul_11_50_31-0 1
Jerzy_Paul_7_32_34-7 0
Jerzy_Polaczek_0_56_58-0 0
Jerzy_Polaczek_0_56_58-2 0
Jerzy_Polaczek_14_48_16-0 0
Jerzy_Polaczek_16_47_55-3 1
Jerzy_Polaczek_2_20_30-8 0
Jerzy_Polaczek_4_51_13-43 0
Jerzy_Polaczek_4_51_13-44 1
Jerzy_Polaczek_5_3_10-8 0
Jerzy_Polaczek_7_42_40-4 0
Jerzy_Szmit_1_27_55-14 0
Jerzy_Szmit_1_28_54-12 1
Jerzy_Szmit_1_28_54-18 1
Jerzy_Szmit_1_36_35-9 0
Jerzy_Szmit_1_4_29-18 0
Jerzy_Szmit_1_54_58-4 0
Jerzy_Szmit_2_58_16-5 0
Jerzy_Szmit_2_7_51-15 1
Jerzy_Szmit_7_15_7-5 0
Jerzy_Szmit_7_42_18-20 0
Jerzy_Szmit_7_42_18-26 0
Jerzy_Szmit_7_42_18-4 0
Jerzy_Wilk_1_31_57-2 1
Jerzy_Wilk_3_34_32-4 1
Joachim_Brudzinski_0_1_44-12 0
Joanna_Augustynowska_7_4_36-1 0
Joanna_Borowiak_4_55_14-1 0
Joanna_Fabisiak_5_6_36-3 1
Joanna_Frydrych_10_7_55-2 0
Joanna_Frydrych_2_10_5-0 0
Joanna_Frydrych_5_53_21-0 0
Joanna_Frydrych_5_53_21-7 0
Joanna_Frydrych_8_13_10-10 0
Joanna_Kluzik-Rostkowska_0_1_54-7 0
Joanna_Kluzik-Rostkowska_0_4_40-3 0
Joanna_Kluzik-Rostkowska_13_35_38-1 1
Joanna_Kluzik-Rostkowska_13_41_27-0 1
Joanna_Kluzik-Rostkowska_14_10_6-1 1
Joanna_Kluzik-Rostkowska_6_17_31-7 0
Joanna_Kopcinska_0_13_9-6 0
Joanna_Kopcinska_12_51_6-4 0
Joanna_Kopcinska_1_57_25-4 1
Joanna_Kopcinska_4_33_6-19 0
Joanna_Mucha_5_46_29-0 0
Joanna_Mucha_6_34_19-6 0
Joanna_Scheuring-Wielgus_10_15_22-5 0
Joanna_Scheuring-Wielgus_13_27_57-2 1
Joanna_Scheuring-Wielgus_1_55_4-4 1
Joanna_Scheuring-Wielgus_1_58_44-3 0
Joanna_Scheuring-Wielgus_2_24_9-0 1
Joanna_Scheuring-Wielgus_5_22_42-8 0
Joanna_Scheuring-Wielgus_7_20_13-2 1
Joanna_Schmidt_0_58_9-3 0
Joanna_Schmidt_3_30_49-29 0
Joanna_Schmidt_3_48_54-2 0
Joanna_Schmidt_4_55_30-5 0
Joanna_Schmidt_8_16_26-2 0
Joanna_Schmidt_8_16_26-4 0
Joanna_Schmidt_8_16_26-5 0
Joanna_Schmidt_8_20_25-1 0
Joanna_Schmidt_9_34_11-6 1
Jolanta_Szczypinska_9_10_45-12 0
Jozefa_Hrynkiewicz_2_11_11-5 1
Jozefa_Hrynkiewicz_2_11_11-7 1
Jozefa_Hrynkiewicz_2_36_35-4 1
Jozefa_Hrynkiewicz_6_33_16-4 1
Jozef_Brynkus_11_15_21-3 0
Jozef_Brynkus_2_32_0-1 0
Jozef_Brynkus_7_42_39-2 0
Jozef_Brynkus_8_13_13-6 0
Jozef_Lassota_3_47_17-1 1
Kamila_Gasiuk-Pihowicz_0_12_30-0 1
Kamila_Gasiuk-Pihowicz_0_38_22-4 1
Kamila_Gasiuk-Pihowicz_0_44_45-1 0
Kamila_Gasiuk-Pihowicz_12_0_52-3 0
Kamila_Gasiuk-Pihowicz_12_49_10-2 0
Kamila_Gasiuk-Pihowicz_1_28_9-10 0
Kamila_Gasiuk-Pihowicz_1_31_54-0 0
Kamila_Gasiuk-Pihowicz_1_41_42-1 0
Kamila_Gasiuk-Pihowicz_1_49_18-2 1
Kamila_Gasiuk-Pihowicz_2_30_11-3 1
Kamila_Gasiuk-Pihowicz_2_53_51-2 1
Kamila_Gasiuk-Pihowicz_5_43_9-2 0
Kamila_Gasiuk-Pihowicz_6_18_49-21 1
Kamila_Gasiuk-Pihowicz_9_30_7-16 1
Katarzyna_Czochara_11_21_24-3 0
Katarzyna_Czochara_11_21_24-9 1
Katarzyna_Klosinska_1_52_7-16 0
Katarzyna_Klosinska_1_52_7-19 0
Katarzyna_Klosinska_1_52_7-4 0
Katarzyna_Klosinska_3_6_51-14 1
Katarzyna_Klosinska_3_6_51-17 1
Katarzyna_Klosinska_3_6_51-30 1
Katarzyna_Lubnauer_0_47_54-2 0
Katarzyna_Lubnauer_1_31_13-9 1
Katarzyna_Lubnauer_2_51_22-3 0
Katarzyna_Lubnauer_3_13_0-4 1
Katarzyna_Lubnauer_4_25_46-1 0
Katarzyna_Osos_1_25_53-0 1
Katarzyna_Osos_4_24_30-4 1
Kazimierz_Kotowski_0_42_23-18 0
Kazimierz_Kotowski_0_55_41-13 1
Kazimierz_Kotowski_2_50_59-2 1
Kazimierz_Kotowski_5_12_43-5 0
Kazimierz_Matuszny_8_15_6-1 1
Kazimierz_Moskal_3_24_14-3 0
Kazimierz_Plocke_0_14_42-1 1
Kazimierz_Plocke_0_41_21-25 1
Kazimierz_Plocke_0_41_21-6 0
Kazimierz_Smolinski_1_22_34-11 1
Kazimierz_Smolinski_1_34_34-16 1
Kazimierz_Smolinski_1_41_57-3 1
Kazimierz_Smolinski_6_39_18-2 0
Kazimierz_Smolinski_6_39_18-5 1
Kazimierz_Smolinski_6_9_2-7 0
Killion_Munyama_6_36_7-1 0
Killion_Munyama_7_59_7-0 1
Killion_Munyama_7_59_7-2 0
Killion_Munyama_7_59_7-6 1
Killion_Munyama_9_6_24-1 1
Kinga_Gajewska_1_50_42-1 0
Kinga_Gajewska_5_14_19-4 0
Kinga_Gajewska_7_12_56-1 1
Konrad_Glebocki_0_55_12-52 0
Konrad_Glebocki_4_34_15-21 0
Konrad_Glebocki_4_34_15-27 0
Konrad_Glebocki_4_34_15-3 0
Konrad_Glebocki_4_34_15-41 0
Konrad_Glebocki_6_29_6-19 0
Konrad_Glebocki_6_29_6-24 0
Konrad_Glebocki_6_29_6-4 0
Konrad_Raczkowski_0_48_14-4 0
Konrad_Raczkowski_3_26_41-24 1
Konrad_Szymanski_5_57_35-45 0
Konrad_Szymanski_5_57_35-46 0
Konrad_Szymanski_5_57_35-47 1
Konrad_Szymanski_5_57_35-6 0
Konrad_Szymanski_7_33_28-13 0
Konrad_Szymanski_7_33_28-14 1
Konrad_Szymanski_7_33_28-35 0
Konrad_Szymanski_7_33_28-50 1
Konrad_Szymanski_7_33_28-61 1
Konrad_Szymanski_7_33_28-65 0
Konrad_Szymanski_7_33_28-9 1
Konstanty_Radziwill_1_15_6-12 0
Konstanty_Radziwill_1_21_9-13 0
Konstanty_Radziwill_1_21_9-6 0
Konstanty_Radziwill_1_26_9-15 0
Konstanty_Radziwill_1_26_9-5 0
Konstanty_Radziwill_3_21_27-21 0
Konstanty_Radziwill_3_21_27-31 1
Konstanty_Radziwill_3_59_10-17 1
Konstanty_Radziwill_3_59_10-21 0
Konstanty_Radziwill_4_56_12-11 0
Konstanty_Radziwill_4_56_12-13 0
Konstanty_Radziwill_4_56_12-50 1
Konstanty_Radziwill_4_56_12-66 0
Konstanty_Radziwill_4_56_12-75 0
Kornelia_Wroblewska_0_16_53-1 1
Kornelia_Wroblewska_0_24_39-7 1
Kornelia_Wroblewska_2_30_49-20 1
Kornelia_Wroblewska_3_4_37-1 0
Kornelia_Wroblewska_4_41_49-9 1
Krystian_Jarubas_10_21_18-3 0
Krystian_Jarubas_1_22_14-15 1
Krystian_Jarubas_1_55_35-5 0
Krystian_Jarubas_4_31_17-12 0
Krystian_Jarubas_5_58_13-10 0
Krystian_Jarubas_8_45_42-0 0
Krystyna_Skowronska_11_12_33-8 0
Krystyna_Skowronska_1_1_17-11 1
Krystyna_Skowronska_1_56_21-2 0
Krystyna_Skowronska_16_14_24-0 1
Krystyna_Skowronska_16_37_57-0 0
Krystyna_Skowronska_2_11_24-3 1
Krystyna_Skowronska_2_1_40-1 0
Krystyna_Skowronska_2_1_40-2 1
Krystyna_Skowronska_2_34_27-28 1
Krystyna_Skowronska_3_30_29-8 1
Krystyna_Skowronska_5_50_17-0 0
Krystyna_Skowronska_5_50_17-23 0
Krystyna_Skowronska_6_14_46-4 0
Krystyna_Skowronska_8_39_18-17 0
Krystyna_Skowronska_8_39_18-58 0
Krystyna_Szumilas_0_52_32-0 1
Krystyna_Szumilas_0_52_32-1 0
Krystyna_Szumilas_14_51_38-0 1
Krystyna_Szumilas_14_51_38-2 1
Krystyna_Szumilas_14_7_0-10 1
Krystyna_Szumilas_14_7_0-15 0
Krystyna_Szumilas_15_7_26-2 1
Krystyna_Szumilas_8_3_6-34 0
Krystyna_Szumilas_8_44_19-1 1
Krystyna_Szumilas_8_44_19-4 1
Krystyna_Szumilas_9_0_2-1 0
Krystyna_Wroblewska_3_9_59-3 0
Krystyna_Wroblewska_4_50_19-1 1
Krystyna_Wroblewska_9_2_38-1 0
Krzysztof_Brejza_0_2_1-1 0
Krzysztof_Brejza_0_2_1-4 0
Krzysztof_Brejza_0_4_30-12 1
Krzysztof_Brejza_0_53_54-9 0
Krzysztof_Brejza_0_7_54-0 1
Krzysztof_Brejza_1_19_44-4 0
Krzysztof_Brejza_1_21_30-2 1
Krzysztof_Brejza_14_24_56-3 1
Krzysztof_Brejza_1_6_52-3 0
Krzysztof_Brejza_5_5_58-6 1
Krzysztof_Brejza_5_57_42-5 0
Krzysztof_Brejza_6_45_49-3 0
Krzysztof_Brejza_7_21_19-12 0
Krzysztof_Brejza_8_34_25-16 1
Krzysztof_Brejza_8_34_25-7 0
Krzysztof_Brejza_9_46_37-0 1
Krzysztof_Gadowski_10_10_7-9 0
Krzysztof_Gadowski_10_17_32-22 1
Krzysztof_Gadowski_10_17_32-7 0
Krzysztof_Gadowski_10_17_32-8 0
Krzysztof_Gadowski_14_57_17-2 0
Krzysztof_Gadowski_3_4_22-3 0
Krzysztof_Gadowski_3_4_58-4 0
Krzysztof_Gadowski_9_10_15-2 0
Krzysztof_Jurgiel_0_53_50-11 0
Krzysztof_Jurgiel_11_6_16-31 1
Krzysztof_Jurgiel_1_30_30-10 0
Krzysztof_Jurgiel_1_8_44-13 0
Krzysztof_Jurgiel_2_2_8-28 1
Krzysztof_Jurgiel_2_2_8-3 1
Krzysztof_Jurgiel_2_2_8-44 1
Krzysztof_Jurgiel_2_2_8-45 0
Krzysztof_Jurgiel_8_1_34-69 0
Krzysztof_Jurgiel_9_41_45-21 1
Krzysztof_Jurgiel_9_41_45-38 0
Krzysztof_Jurgiel_9_41_45-60 1
Krzysztof_Kubow_9_53_3-2 0
Krzysztof_Maciejewski_14_35_57-6 0
Krzysztof_Mieszkowski_5_48_30-0 1
Krzysztof_Mieszkowski_5_54_54-0 1
Krzysztof_Mieszkowski_7_51_4-3 1
Krzysztof_Mieszkowski_9_8_37-3 1
Krzysztof_Paszyk_0_11_49-2 0
Krzysztof_Paszyk_0_36_59-0 0
Krzysztof_Paszyk_0_48_0-5 0
Krzysztof_Paszyk_11_11_6-8 0
Krzysztof_Paszyk_12_54_38-1 1
Krzysztof_Paszyk_1_55_3-7 1
Krzysztof_Paszyk_2_28_41-1 0
Krzysztof_Paszyk_2_28_41-5 1
Krzysztof_Paszyk_2_51_48-2 0
Krzysztof_Paszyk_3_2_32-14 0
Krzysztof_Paszyk_3_2_32-5 0
Krzysztof_Paszyk_3_2_32-53 1
Krzysztof_Paszyk_3_37_51-2 0
Krzysztof_Paszyk_3_47_36-1 0
Krzysztof_Paszyk_3_47_36-8 1
Krzysztof_Paszyk_4_44_57-10 0
Krzysztof_Paszyk_4_44_57-14 0
Krzysztof_Paszyk_6_29_34-1 0
Krzysztof_Paszyk_6_29_34-11 1
Krzysztof_Paszyk_7_25_0-20 1
Krzysztof_Paszyk_7_27_25-5 0
Krzysztof_Paszyk_7_27_25-6 0
Krzysztof_Paszyk_7_34_42-12 0
Krzysztof_Paszyk_7_52_30-2 0
Krzysztof_Paszyk_8_13_6-0 1
Krzysztof_Paszyk_8_21_40-1 0
Krzysztof_Paszyk_9_54_4-14 1
Krzysztof_Sitarski_0_40_10-7 1
Krzysztof_Sitarski_12_25_27-12 1
Krzysztof_Sitarski_12_25_27-28 1
Krzysztof_Sitarski_12_48_39-2 0
Krzysztof_Sitarski_12_48_39-6 1
Krzysztof_Sitarski_2_54_56-4 0
Krzysztof_Sitarski_3_41_48-6 0
Krzysztof_Sitarski_4_49_19-1 0
Krzysztof_Sitarski_4_49_19-4 1
Krzysztof_Sitarski_8_55_52-3 1
Krzysztof_Sitarski_9_32_46-0 1
Krzysztof_Stefan_Michalkiewicz_3_20_18-5 0
Krzysztof_Szulowski_12_1_37-0 0
Krzysztof_Szulowski_12_1_37-7 0
Krzysztof_Szulowski_16_32_48-3 0
Krzysztof_Tchorzewski_0_38_4-16 1
Krzysztof_Tchorzewski_1_12_19-14 0
Krzysztof_Tchorzewski_11_35_20-13 1
Krzysztof_Tchorzewski_11_35_20-3 1
Krzysztof_Tchorzewski_1_20_7-4 0
Krzysztof_Tchorzewski_1_20_7-5 1
Krzysztof_Truskolaski_0_0_43-6 0
Krzysztof_Truskolaski_11_1_44-3 0
Krzysztof_Truskolaski_6_53_15-1 0
Krzysztof_Zaremba_2_0_55-5 1
Lech_Kolakowski_9_52_42-6 1
Lech_Sprawka_4_5_2-1 0
Lech_Sprawka_4_5_2-8 0
Lech_Sprawka_9_20_11-2 1
Leszek_Dobrzynski_4_21_1-2 1
Leszek_Skiba_0_29_20-1 0
Leszek_Skiba_10_32_49-11 1
Leszek_Skiba_10_32_49-12 1
Leszek_Skiba_10_32_49-6 1
Leszek_Skiba_1_11_33-3 0
Leszek_Skiba_1_18_35-0 0
Leszek_Skiba_3_19_4-19 1
Leszek_Skiba_3_22_46-15 1
Leszek_Skiba_3_22_46-2 0
Leszek_Skiba_3_22_46-5 1
Leszek_Skiba_9_34_1-2 1
Lidia_Gadek_5_13_29-0 0
Lidia_Gadek_5_13_29-5 1
Lidia_Gadek_5_31_39-2 1
Lidia_Gadek_5_31_39-5 0
Maciej_Malecki_2_58_3-2 0
Maciej_Malecki_3_14_47-4 0
Maciej_Malecki_3_24_26-20 1
Maciej_Malecki_4_18_6-7 1
Maciej_Malecki_9_20_38-0 0
Maciej_Malecki_9_2_5-9 0
Maciej_Maslowski_12_33_15-2 1
Maciej_Maslowski_9_0_33-3 0
Maciej_Wasik_1_25_46-2 0
Maciej_Wasik_1_41_20-10 1
Maciej_Wasik_1_41_20-11 0
Magdalena_Kochan_12_41_20-4 0
Magdalena_Kochan_2_46_42-3 0
Magdalena_Kochan_4_46_34-1 0
Magdalena_Kochan_5_34_6-18 0
Magdalena_Kochan_5_34_6-20 0
Malgorzata_Chmiel_0_28_39-1 0
Malgorzata_Chmiel_10_43_2-6 1
Malgorzata_Chmiel_4_25_54-2 0
Malgorzata_Chmiel_4_25_54-5 1
Malgorzata_Chmiel_7_17_8-4 0
Malgorzata_Golinska_0_3_50-3 0
Malgorzata_Golinska_12_46_49-2 0
Malgorzata_Gosiewska_1_34_3-101 0
Malgorzata_Gosiewska_1_34_3-49 0
Malgorzata_Gosiewska_1_34_3-79 0
Malgorzata_Pepek_10_27_17-4 1
Malgorzata_Pepek_1_8_32-1 0
Malgorzata_Pepek_1_8_32-2 0
Malgorzata_Pepek_1_8_32-4 0
Malgorzata_Pepek_4_46_7-0 1
Malgorzata_Pepek_4_9_46-0 1
Malgorzata_Pepek_5_30_3-4 0
Malgorzata_Pepek_7_34_21-1 0
Malgorzata_Wassermann_5_16_1-0 1
Malgorzata_Wassermann_6_15_43-0 1
Malgorzata_Zwiercan_15_25_6-7 1
Malgorzata_Zwiercan_3_42_52-8 1
Malgorzata_Zwiercan_4_55_52-15 0
Malgorzata_Zwiercan_4_55_52-19 0
Malgorzata_Zwiercan_4_55_52-26 1
Marcin_Celinski_7_58_20-36 0
Marcin_Celinski_7_58_20-9 0
Marcin_Celinski_9_43_10-42 0
Marcin_Celinski_9_43_10-61 1
Marcin_Celinski_9_43_10-77 0
Marcin_Duszek_0_1_2-2 0
Marcin_Duszek_2_56_30-9 0
Marcin_Horala_12_5_13-3 1
Marcin_Horala_1_39_55-3 0
Marcin_Horala_2_34_31-4 1
Marcin_Warchol_10_9_25-15 0
Marcin_Warchol_10_9_25-25 1
Marcin_Warchol_9_2_59-1 0
Marcin_Zieleniecki_1_45_59-14 0
Marcin_Zieleniecki_2_16_19-0 0
Marcin_Zieleniecki_2_24_23-5 0
Marcin_Zieleniecki_3_9_35-33 0
Marcin_Zieleniecki_3_9_35-72 0
Marcin_Zieleniecki_3_9_35-79 0
Marcin_Zieleniecki_3_9_35-81 0
Marcin_Zieleniecki_5_17_55-11 0
Marcin_Zieleniecki_6_53_34-9 1
Marek_Ast_0_14_49-7 0
Marek_Ast_0_6_24-16 0
Marek_Ast_10_49_46-20 0
Marek_Ast_1_25_0-7 1
Marek_Ast_2_52_0-9 1
Marek_Ast_5_47_19-13 0
Marek_Ast_5_55_49-2 0
Marek_Ast_5_55_49-23 0
Marek_Ast_5_55_49-8 1
Marek_Ast_7_0_25-5 0
Marek_Hok_1_19_33-3 1
Marek_Hok_12_53_19-7 1
Marek_Hok_6_8_39-4 0
Marek_Hok_9_19_15-12 0
Marek_Jakubiak_0_33_44-13 0
Marek_Jakubiak_10_7_20-6 1
Marek_Jakubiak_2_59_47-15 0
Marek_Jakubiak_4_50_25-14 1
Marek_Jakubiak_4_50_25-2 1
Marek_Jakubiak_8_31_35-5 1
Marek_Jakubiak_8_56_37-11 1
Marek_Jakubiak_8_56_37-25 0
Marek_Jakubiak_8_56_37-26 1
Marek_Jakubiak_8_56_37-37 0
Marek_Krzakala_4_39_55-1 1
Marek_Krzakala_4_39_55-3 1
Marek_Krzakala_6_34_55-1 0
Marek_Krzakala_7_5_2-4 1
Marek_Matuszewski_2_48_45-0 1
Marek_Matuszewski_5_18_43-4 0
Marek_Michalak_4_35_2-12 0
Marek_Michalak_4_35_2-24 0
Marek_Michalak_5_10_43-42 0
Marek_Michalak_5_10_43-47 0
Marek_Michalak_9_46_44-1 0
Marek_Opiola_0_1_35-114 0
Marek_Opiola_0_1_35-24 0
Marek_Opiola_0_1_35-6 1
Marek_Opiola_0_1_35-74 0
Marek_Opiola_0_1_35-76 0
Marek_Opiola_6_21_17-0 0
Marek_Opiola_6_21_17-5 0
Marek_Opiola_6_21_17-9 0
Marek_Opiola_9_48_47-12 1
Marek_Polak_2_58_45-2 1
Marek_Polak_2_6_12-1 0
Marek_Polak_7_47_42-2 0
Marek_Polak_7_52_17-2 1
Marek_Polak_7_52_17-5 0
Marek_Polak_7_52_17-9 0
Marek_Polak_9_43_41-9 0
Marek_Rucinski_4_37_29-21 1
Marek_Rucinski_4_37_29-4 0
Marek_Rucinski_7_44_38-0 1
Marek_Rzasa_2_59_17-7 1
Marek_Sawicki_0_28_50-0 0
Marek_Sawicki_0_28_50-6 0
Marek_Sawicki_0_28_50-9 1
Marek_Sawicki_1_46_3-3 0
Marek_Sawicki_5_0_14-19 0
Marek_Sawicki_5_0_14-8 1
Marek_Sawicki_5_53_45-4 0
Marek_Sawicki_6_11_25-4 0
Marek_Sawicki_6_43_43-18 0
Marek_Sawicki_7_37_54-15 0
Marek_Sawicki_9_19_7-3 0
Marek_Sowa_1_13_40-0 1
Marek_Sowa_1_13_40-9 0
Marek_Sowa_14_45_52-7 0
Marek_Sowa_3_30_40-0 0
Marek_Sowa_3_38_33-5 0
Marek_Sowa_3_52_26-2 0
Marek_Sowa_3_57_5-5 0
Marek_Sowa_4_40_0-3 0
Marek_Sowa_4_41_53-7 0
Marek_Sowa_5_14_16-3 0
Marek_Sowa_5_21_12-2 1
Marek_Suski_0_27_13-11 0
Marek_Suski_11_15_28-11 0
Marek_Suski_16_19_51-1 0
Marek_Suski_2_35_57-3 0
Marek_Suski_2_35_57-5 0
Marek_Suski_2_35_57-6 0
Marek_Suski_3_0_55-0 0
Marek_Suski_3_0_55-1 0
Marek_Suski_6_25_51-41 1
Marek_Suski_9_29_45-0 0
Marek_Suski_9_32_33-4 0
Marek_Suski_9_7_44-15 0
Marek_Suski_9_7_44-19 1
Marek_Tombarkiewicz_1_5_44-3 1
Marek_Wojcik_0_14_56-8 0
Marek_Wojcik_0_56_37-3 0
Marek_Wojcik_0_9_6-11 0
Marek_Wojcik_0_9_6-21 1
Marek_Wojcik_0_9_6-29 0
Marek_Wojcik_0_9_6-35 1
Marek_Wojcik_0_9_6-42 0
Marek_Wojcik_5_30_35-10 0
Marek_Wojcik_7_31_8-0 0
Marek_Wojcik_9_35_9-0 1
Marek_Zagorski_1_52_57-7 0
Marek_Zagorski_2_1_22-7 0
Maria_Malgorzata_Janyska_2_5_52-1 0
Maria_Malgorzata_Janyska_2_9_53-13 0
Maria_Malgorzata_Janyska_2_9_53-6 0
Maria_Malgorzata_Janyska_4_29_41-0 1
Maria_Malgorzata_Janyska_6_56_28-4 1
Maria_Zuba_10_9_30-13 0
Maria_Zuba_10_9_30-39 1
Maria_Zuba_2_29_41-21 0
Maria_Zuba_2_29_41-8 1
Maria_Zuba_3_43_49-13 0
Maria_Zuba_3_43_49-37 0
Maria_Zuba_3_43_49-7 0
Maria_Zuba_5_48_52-3 0
Maria_Zuba_8_34_56-2 0
Maria_Zuba_9_0_7-19 0
Mariusz_Gajda_0_26_9-12 0
Mariusz_Gajda_0_26_9-4 1
Mariusz_Gajda_0_54_6-12 1
Mariusz_Gajda_2_27_16-11 0
Mariusz_Gajda_8_32_55-12 0
Mariusz_Gajda_8_9_11-15 1
Mariusz_Haladyj_5_44_12-8 0
Mariusz_Haladyj_5_50_10-20 1
Mariusz_Haladyj_7_28_18-25 0
Mariusz_Haladyj_7_28_18-32 0
Mariusz_Haladyj_7_28_18-33 0
Mariusz_Haladyj_7_28_18-72 1
Mariusz_Haladyj_7_28_18-86 0
Mariusz_Haladyj_8_31_33-24 0
Mariusz_Haladyj_8_31_33-40 1
Mariusz_Orion_Jedrysek_6_13_20-17 1
Mariusz_Orion_Jedrysek_6_13_20-2 1
Mariusz_Orion_Jedrysek_6_13_20-8 1
Marta_Golbik_0_25_54-11 1
Marta_Golbik_0_25_54-4 0
Marta_Golbik_10_29_15-1 0
Marta_Golbik_1_20_23-3 0
Marta_Golbik_15_28_4-1 0
Marta_Golbik_4_53_31-38 0
Marzena_Machalek_1_22_23-8 0
Marzena_Machalek_7_0_6-1 0
Marzena_Machalek_8_22_58-16 0
Marzena_Okla-Drewnowicz_2_34_11-4 0
Marzena_Okla-Drewnowicz_2_34_11-6 0
Marzena_Okla-Drewnowicz_4_26_2-14 1
Marzena_Okla-Drewnowicz_6_21_11-9 0
Marzena_Okla-Drewnowicz_8_46_13-30 0
Michal_Chodkowski_5_51_51-16 1
Michal_Chodkowski_5_51_51-8 1
Michal_Chodkowski_5_51_51-9 0
Michal_Chodkowski_6_31_28-4 0
Michal_Cieslak_0_35_23-13 0
Michal_Dworczyk_0_18_56-4 0
Michal_Dworczyk_0_43_33-2 0
Michal_Dworczyk_3_22_28-27 0
Michal_Dworczyk_3_32_59-35 0
Michal_Dworczyk_3_32_59-9 0
Michal_Dworczyk_4_15_21-14 0
Michal_Dworczyk_4_15_21-19 0
Michal_Dworczyk_4_15_21-37 0
Michal_Dworczyk_4_15_57-3 0
Michal_Dworczyk_4_15_57-37 0
Michal_Dworczyk_4_15_57-50 0
Michal_Dworczyk_5_28_12-41 0
Michal_Dworczyk_5_28_12-48 0
Michal_Dworczyk_6_50_29-23 1
Michal_Jach_7_6_10-14 1
Michal_Jaros_0_17_26-13 1
Michal_Jaros_10_55_57-4 0
Michal_Jaros_4_18_31-6 0
Michal_Jaros_6_25_8-19 1
Michal_Stasinski_2_58_16-7 0
Michal_Stasinski_4_48_18-13 0
Michal_Stasinski_6_32_43-2 1
Michal_Szczerba_10_57_52-7 0
Michal_Szczerba_11_2_8-15 0
Michal_Szczerba_11_2_8-16 0
Michal_Szczerba_3_8_19-1 1
Michal_Szczerba_5_46_24-1 0
Michal_Szczerba_7_47_13-1 0
Michal_Szczerba_8_34_16-1 1
Michal_Szczerba_9_21_7-5 0
Michal_Wojcik_0_17_33-17 0
Michal_Wojcik_0_40_43-1 1
Michal_Wojcik_1_28_49-1 0
Michal_Wojcik_1_28_49-11 0
Michal_Wojcik_1_28_49-15 1
Michal_Wojcik_1_28_49-41 0
Michal_Wojcik_1_28_49-47 0
Michal_Wojcik_1_28_49-86 0
Michal_Wojcik_5_33_3-1 0
Michal_Wojcik_5_33_3-12 0
Michal_Wojcik_7_5_51-30 1
Michal_Wojcik_9_10_53-18 1
Michal_Wojcik_9_10_53-4 0
Mieczyslaw_Kasprzak_0_27_5-0 0
Mieczyslaw_Kasprzak_0_27_5-4 0
Mieczyslaw_Kasprzak_10_12_7-5 1
Mieczyslaw_Kasprzak_2_27_42-4 1
Mieczyslaw_Kasprzak_3_43_39-58 1
Mieczyslaw_Kasprzak_3_43_39-67 0
Mieczyslaw_Kasprzak_3_7_3-3 0
Mieczyslaw_Kasprzak_5_4_11-14 0
Mieczyslaw_Kasprzak_5_4_11-2 0
Mieczyslaw_Kasprzak_9_26_21-6 0
Mieczyslaw_Kazimierz_Baszko_0_2_55-2 0
Mieczyslaw_Kazimierz_Baszko_2_56_59-0 1
Mieczyslaw_Kazimierz_Baszko_3_57_59-3 0
Mieczyslaw_Kazimierz_Baszko_7_32_47-3 0
Mieczyslaw_Miazga_6_39_36-1 1
Mieczyslaw_Miazga_7_15_14-0 1
Mikolaj_Wild_0_59_12-0 1
Mikolaj_Wild_0_59_12-1 1
Miroslawa_Nykiel_1_13_41-0 0
Miroslawa_Nykiel_12_17_9-2 0
Miroslawa_Nykiel_1_29_4-2 1
Miroslawa_Nykiel_4_21_16-9 0
Miroslaw_Maliszewski_0_6_4-12 0
Miroslaw_Maliszewski_1_2_55-7 1
Miroslaw_Maliszewski_1_8_16-0 0
Miroslaw_Maliszewski_6_17_11-2 0
Miroslaw_Maliszewski_6_30_9-13 1
Miroslaw_Maliszewski_6_30_9-7 0
Miroslaw_Maliszewski_6_38_51-3 1
Miroslaw_Maliszewski_9_2_1-8 0
Miroslaw_Maliszewski_9_35_43-3 0
Miroslaw_Pampuch_10_53_58-2 0
Miroslaw_Pampuch_1_50_6-1 0
Miroslaw_Pampuch_1_50_6-13 0
Miroslaw_Pampuch_1_51_24-7 0
Miroslaw_Pampuch_2_44_19-3 0
Miroslaw_Pampuch_2_47_4-0 0
Miroslaw_Pampuch_3_20_47-8 0
Miroslaw_Pampuch_3_33_13-14 0
Miroslaw_Pampuch_6_4_22-18 1
Miroslaw_Pampuch_7_19_24-5 0
Miroslaw_Pampuch_7_22_14-18 0
Miroslaw_Pampuch_7_22_14-5 0
Miroslaw_Pampuch_8_35_51-10 0
Miroslaw_Suchon_0_35_23-4 0
Miroslaw_Suchon_0_38_10-3 0
Miroslaw_Suchon_10_4_15-5 0
Miroslaw_Suchon_11_25_49-1 0
Miroslaw_Suchon_11_40_28-1 0
Miroslaw_Suchon_11_59_27-4 0
Miroslaw_Suchon_2_34_23-4 1
Miroslaw_Suchon_3_4_28-0 0
Miroslaw_Suchon_4_0_14-21 0
Miroslaw_Suchon_4_14_52-2 0
Miroslaw_Suchon_5_10_26-5 0
Miroslaw_Suchon_5_10_26-8 0
Miroslaw_Suchon_5_23_30-0 0
Miroslaw_Suchon_5_23_30-4 0
Miroslaw_Suchon_5_33_38-25 0
Miroslaw_Suchon_5_33_38-49 0
Miroslaw_Suchon_6_17_34-0 0
Miroslaw_Suchon_6_20_7-16 0
Miroslaw_Suchon_6_20_7-17 0
Miroslaw_Suchon_6_37_47-8 1
Miroslaw_Suchon_7_24_32-4 1
Miroslaw_Suchon_7_54_8-4 0
Miroslaw_Suchon_8_13_29-7 0
Miroslaw_Suchon_9_38_12-6 0
Monika_Rosa_4_37_38-6 0
Monika_Rosa_7_2_40-0 1
Monika_Wielichowska_10_50_20-0 0
Monika_Wielichowska_12_0_52-1 1
Monika_Wielichowska_13_55_58-1 0
Monika_Wielichowska_3_8_46-3 0
Monika_Wielichowska_8_57_3-1 0
Monika_Wielichowska_9_1_30-0 1
Norbert_Kaczmarczyk_3_31_26-15 1
Norbert_Kaczmarczyk_7_0_18-0 0
Norbert_Kaczmarczyk_7_49_35-3 0
Norbert_Kaczmarczyk_7_55_27-15 0
Norbert_Kaczmarczyk_7_55_9-8 0
Norbert_Obrycki_6_57_32-4 1
Patryk_Jaki_10_8_18-1 0
Patryk_Jaki_10_8_18-2 0
Patryk_Jaki_10_8_18-7 1
Patryk_Jaki_11_41_27-0 0
Patryk_Jaki_11_41_27-3 0
Patryk_Jaki_1_32_11-18 0
Patryk_Jaki_2_16_1-24 1
Patryk_Jaki_4_48_13-9 1
Patryk_Jaki_5_42_45-15 0
Patryk_Jaki_8_35_47-6 1
Paulina_Hennig-Kloska_0_11_19-5 0
Paulina_Hennig-Kloska_0_26_42-10 0
Paulina_Hennig-Kloska_0_49_14-2 1
Paulina_Hennig-Kloska_0_57_11-14 0
Paulina_Hennig-Kloska_0_59_35-4 1
Paulina_Hennig-Kloska_10_24_15-0 1
Paulina_Hennig-Kloska_11_19_51-12 0
Paulina_Hennig-Kloska_11_19_51-2 0
Paulina_Hennig-Kloska_11_19_51-21 0
Paulina_Hennig-Kloska_1_57_53-5 0
Paulina_Hennig-Kloska_1_57_53-6 0
Paulina_Hennig-Kloska_2_34_57-9 0
Paulina_Hennig-Kloska_2_53_22-5 0
Paulina_Hennig-Kloska_3_32_2-51 0
Paulina_Hennig-Kloska_3_32_2-61 1
Paulina_Hennig-Kloska_3_32_2-68 1
Paulina_Hennig-Kloska_4_36_43-22 1
Paulina_Hennig-Kloska_4_54_52-16 0
Paulina_Hennig-Kloska_5_8_23-3 1
Paulina_Hennig-Kloska_6_44_0-8 1
Paulina_Hennig-Kloska_7_36_42-3 0
Paulina_Hennig-Kloska_7_59_28-5 0
Paulina_Hennig-Kloska_7_8_47-23 0
Paulina_Hennig-Kloska_7_8_47-29 0
Paulina_Hennig-Kloska_8_10_45-21 0
Paulina_Hennig-Kloska_8_38_28-3 1
Paulina_Hennig-Kloska_8_5_34-16 0
Paulina_Hennig-Kloska_8_5_34-4 0
Paulina_Hennig-Kloska_9_24_22-5 0
Paulina_Hennig-Kloska_9_8_48-3 1
Pawel_Arndt_0_58_43-12 0
Pawel_Bejda_11_33_54-2 0
Pawel_Bejda_2_15_55-1 0
Pawel_Bejda_2_6_11-3 0
Pawel_Bejda_4_6_1-3 0
Pawel_Bejda_5_12_25-1 0
Pawel_Bejda_9_39_52-15 0
Pawel_Brzezicki_1_52_24-8 0
Pawel_Chorazy_8_19_47-11 0
Pawel_Grabowski_12_42_3-0 0
Pawel_Grabowski_7_6_49-14 0
Pawel_Grabowski_7_6_49-8 1
Pawel_Grabowski_7_6_49-9 0
Pawel_Kobylinski_3_4_40-4 1
Pawel_Kobylinski_3_4_40-5 1
Pawel_Kobylinski_5_47_45-2 1
Pawel_Kukiz_0_57_58-12 0
Pawel_Kukiz_3_46_57-13 1
Pawel_Kukiz_3_46_57-15 0
Pawel_Kukiz_6_58_16-12 1
Pawel_Kukiz_6_58_16-6 0
Pawel_Kukiz_8_40_33-0 1
Pawel_Olszewski_1_49_27-18 0
Pawel_Olszewski_2_15_33-5 0
Pawel_Olszewski_2_15_33-8 0
Pawel_Olszewski_4_12_19-6 1
Pawel_Olszewski_7_36_58-13 1
Pawel_Olszewski_7_53_31-5 0
Pawel_Salek_1_27_5-11 0
Pawel_Salek_1_38_55-4 0
Pawel_Skutecki_10_55_27-4 0
Pawel_Suski_3_50_27-3 1
Pawel_Szalamacha_0_39_48-2 1
Pawel_Szalamacha_0_47_40-5 1
Pawel_Szalamacha_11_16_29-32 0
Pawel_Szalamacha_14_20_44-2 0
Pawel_Szalamacha_16_28_12-24 0
Pawel_Szalamacha_16_28_12-4 1
Pawel_Szalamacha_3_31_51-105 1
Pawel_Szalamacha_3_31_51-12 0
Pawel_Szalamacha_3_31_51-5 1
Pawel_Szalamacha_3_31_51-75 1
Pawel_Szalamacha_3_31_51-92 0
Pawel_Szalamacha_3_31_51-94 1
Pawel_Szalamacha_6_7_29-32 1
Pawel_Szalamacha_6_7_29-38 0
Pawel_Szalamacha_6_7_29-48 0
Pawel_Szalamacha_6_7_29-71 0
Pawel_Szramka_3_56_14-9 1
Piotr_Apel_1_5_17-2 1
Piotr_Apel_3_49_51-3 1
Piotr_Apel_6_46_40-0 0
Piotr_Babinetz_3_39_53-4 1
Piotr_Babinetz_3_39_53-5 1
Piotr_Babinetz_6_35_4-2 0
Piotr_Babinetz_6_40_22-1 0
Piotr_Babinetz_6_40_22-3 0
Piotr_Babinetz_6_54_2-2 0
Piotr_Cieslinski_4_30_3-2 0
Piotr_Dardzinski_7_49_47-5 0
Piotr_Gryza_1_16_12-8 0
Piotr_Gryza_6_20_46-2 1
Piotr_Gryza_9_42_23-11 1
Piotr_Gryza_9_42_23-3 0
Piotr_Krol_0_31_43-0 0
Piotr_Krol_0_31_43-1 0
Piotr_Liroy-Marzec_0_22_29-11 0
Piotr_Misilo_10_12_40-15 1
Piotr_Misilo_11_37_26-41 0
Piotr_Misilo_11_37_26-69 1
Piotr_Misilo_2_24_35-33 1
Piotr_Misilo_2_24_35-35 0
Piotr_Misilo_3_17_52-3 0
Piotr_Misilo_4_19_35-47 1
Piotr_Misilo_4_19_35-61 0
Piotr_Misilo_4_19_35-80 0
Piotr_Misilo_4_19_35-82 0
Piotr_Naimski_4_54_33-0 1
Piotr_Naimski_4_54_33-14 0
Piotr_Naimski_5_3_56-10 1
Piotr_Nowak_3_31_9-0 0
Piotr_Polak_0_13_25-1 1
Piotr_Polak_0_7_3-8 0
Piotr_Polak_5_21_40-1 0
Piotr_Polak_5_8_39-1 0
Piotr_Polak_6_7_47-2 0
Piotr_Polak_7_24_18-4 1
Piotr_Uscinski_1_43_28-0 1
Piotr_Warczynski_0_23_57-5 0
Piotr_Warczynski_2_23_51-16 1
Piotr_Wozny_1_52_35-11 0
Piotr_Zgorzelski_2_49_24-15 0
Piotr_Zgorzelski_2_49_24-9 0
Piotr_Zgorzelski_5_11_22-14 1
Przemyslaw_Czarnecki_5_10_40-31 1
Przemyslaw_Czarnecki_5_10_40-8 1
Rafal_Grupinski_13_15_5-10 0
Rafal_Grupinski_13_15_5-17 0
Rafal_Grupinski_9_10_17-6 1
Rafal_Trzaskowski_0_28_9-18 0
Rafal_Trzaskowski_4_34_39-14 0
Rafal_Trzaskowski_6_39_31-9 0
Rafal_Weber_1_35_44-19 1
Rafal_Weber_1_35_44-4 0
Rafal_Weber_9_49_30-5 1
Rafal_Wojcikowski_0_29_35-0 1
Rafal_Wojcikowski_11_14_42-9 0
Rafal_Wojcikowski_1_41_29-40 1
Rafal_Wojcikowski_1_4_27-1 1
Rafal_Wojcikowski_1_45_19-6 1
Rafal_Wojcikowski_2_52_48-0 0
Rafal_Wojcikowski_3_44_15-6 1
Rafal_Wojcikowski_3_52_55-3 0
Rafal_Wojcikowski_4_26_42-6 1
Rafal_Wojcikowski_4_29_33-14 0
Rafal_Wojcikowski_4_54_23-15 1
Rafal_Wojcikowski_5_17_45-0 0
Rafal_Wojcikowski_5_1_8-4 0
Rafal_Wojcikowski_5_42_24-0 1
Rafal_Wojcikowski_5_53_54-5 1
Rafal_Wojcikowski_5_56_52-0 1
Rafal_Wojcikowski_6_38_24-9 0
Rafal_Wojcikowski_6_58_30-25 1
Rafal_Wojcikowski_8_41_33-1 0
Rafal_Wojcikowski_8_41_33-10 1
Robert_Kolakowski_6_56_40-6 1
Robert_Kropiwnicki_0_45_37-2 0
Robert_Kropiwnicki_2_19_58-10 0
Robert_Kropiwnicki_2_19_58-16 1
Robert_Kropiwnicki_2_22_58-4 0
Robert_Kropiwnicki_2_51_19-0 0
Robert_Kropiwnicki_5_50_53-4 0
Robert_Kropiwnicki_6_47_56-2 0
Robert_Kropiwnicki_7_40_49-0 1
Robert_Kropiwnicki_7_40_49-3 0
Robert_Kropiwnicki_9_22_24-13 0
Robert_Kropiwnicki_9_22_24-18 0
Robert_Kropiwnicki_9_6_59-1 1
Robert_Kropiwnicki_9_6_59-3 1
Robert_Telus_0_19_32-22 1
Robert_Telus_0_19_32-23 1
Robert_Telus_0_19_32-27 1
Robert_Telus_0_51_29-2 0
Robert_Telus_3_39_42-17 1
Robert_Telus_4_13_9-2 0
Robert_Telus_5_22_43-9 0
Robert_Telus_5_53_20-1 1
Robert_Telus_6_21_32-13 1
Robert_Telus_6_21_32-38 1
Robert_Winnicki_0_48_8-3 0
Robert_Winnicki_0_48_8-4 0
Robert_Winnicki_0_9_7-3 0
Robert_Winnicki_10_22_38-2 1
Robert_Winnicki_3_17_4-2 0
Robert_Winnicki_6_14_31-0 0
Robert_Winnicki_6_14_31-16 1
Robert_Winnicki_6_14_31-22 0
Robert_Winnicki_6_8_26-12 0
Robert_Winnicki_7_4_44-13 0
Robert_Winnicki_9_15_24-24 0
Robert_Winnicki_9_15_24-27 0
Robert_Winnicki_9_15_24-7 1
Robert_Winnicki_9_47_54-0 0
Ryszard_Bartosik_1_46_25-19 0
Ryszard_Bartosik_9_40_17-4 0
Ryszard_Galla_2_32_36-8 0
Ryszard_Galla_5_30_9-1 1
Ryszard_Petru_0_40_20-4 0
Ryszard_Petru_0_40_20-8 1
Ryszard_Petru_1_18_47-16 0
Ryszard_Petru_14_14_28-3 1
Ryszard_Petru_2_25_48-19 1
Ryszard_Petru_2_25_48-47 1
Ryszard_Petru_3_13_46-0 0
Ryszard_Petru_3_35_20-4 1
Ryszard_Petru_3_52_33-17 1
Ryszard_Petru_3_52_33-4 1
Ryszard_Petru_6_35_14-6 0
Ryszard_Szuster_1_32_18-12 0
Ryszard_Szuster_1_37_42-1 0
Ryszard_Szuster_7_11_5-2 0
Ryszard_Szuster_7_6_15-11 0
Ryszard_Wilczynski_2_34_22-7 0
Ryszard_Wilczynski_2_37_2-1 0
Ryszard_Wilczynski_3_1_44-2 0
Ryszard_Wilczynski_3_34_53-2 0
Ryszard_Wilczynski_3_34_56-6 0
Ryszard_Wilczynski_4_8_13-2 0
Ryszard_Wilczynski_5_31_42-2 0
Ryszard_Wilczynski_6_0_11-1 0
Ryszard_Wilczynski_6_30_39-1 0
Ryszard_Wilczynski_6_47_51-4 0
Ryszard_Zarudzki_0_19_28-2 0
Ryszard_Zarudzki_0_28_34-10 1
Ryszard_Zarudzki_0_8_20-18 1
Sebastian_Chwalek_13_55_38-23 0
Sebastian_Chwalek_14_4_41-7 0
Slawomir_Jan_Piechota_0_22_25-4 1
Slawomir_Neumann_0_52_29-2 1
Slawomir_Neumann_0_6_50-7 1
Slawomir_Neumann_11_57_44-15 0
Slawomir_Neumann_11_57_44-36 0
Slawomir_Neumann_3_22_47-3 1
Slawomir_Neumann_3_29_48-33 1
Slawomir_Neumann_3_29_48-7 0
Slawomir_Neumann_3_30_46-1 1
Slawomir_Neumann_6_43_11-19 0
Slawomir_Neumann_6_43_11-33 0
Slawomir_Neumann_6_43_11-4 0
Slawomir_Neumann_6_43_11-40 0
Slawomir_Neumann_8_48_58-4 0
Slawomir_Nitras_2_46_38-7 0
Slawomir_Nitras_5_56_41-8 0
Slawomir_Nitras_6_43_43-4 0
Slawomir_Nitras_6_46_10-1 1
Slawomir_Siwy_8_34_55-46 0
Slawomir_Siwy_8_34_55-53 0
Slawomir_Siwy_8_34_55-7 0
Stanislaw_Gawlowski_1_16_23-6 0
Stanislaw_Gawlowski_1_22_4-0 1
Stanislaw_Pieta_3_1_38-0 0
Stanislaw_Pieta_7_49_46-1 0
Stanislaw_Piotrowicz_11_59_29-29 1
Stanislaw_Piotrowicz_12_14_16-29 0
Stanislaw_Piotrowicz_12_14_16-53 0
Stanislaw_Piotrowicz_1_55_5-17 0
Stanislaw_Piotrowicz_1_55_5-21 0
Stanislaw_Piotrowicz_1_55_5-54 0
Stanislaw_Piotrowicz_2_34_49-24 1
Stanislaw_Piotrowicz_2_34_49-29 0
Stanislaw_Piotrowicz_2_34_49-48 0
Stanislaw_Piotrowicz_3_12_30-26 0
Stanislaw_Piotrowicz_6_43_48-14 0
Stanislaw_Piotrowicz_6_43_48-32 0
Stanislaw_Piotrowicz_6_46_33-6 0
Stanislaw_Szwed_12_19_11-8 1
Stanislaw_Szwed_1_48_44-19 1
Stanislaw_Szwed_7_15_52-5 0
Stanislaw_Tyszka_10_12_46-16 0
Sylwester_Chruszcz_0_19_49-3 1
Sylwester_Chruszcz_2_43_31-3 0
Sylwester_Chruszcz_2_57_46-0 0
Sylwester_Chruszcz_6_49_37-3 0
Sylwester_Tulajew_0_10_46-4 0
Sylwester_Tulajew_17_19_19-5 0
Sylwester_Tulajew_2_54_27-3 0
Sylwester_Tulajew_2_54_27-8 0
Szymon_Gizynski_14_31_31-11 0
Szymon_Szynkowski_vel_Sek_0_11_58-3 0
Szymon_Szynkowski_vel_Sek_1_18_43-0 0
Szymon_Szynkowski_vel_Sek_1_18_43-1 0
Szymon_Szynkowski_vel_Sek_3_24_12-1 0
Szymon_Szynkowski_vel_Sek_3_32_55-1 0
Szymon_Szynkowski_vel_Sek_4_50_22-4 0
Szymon_Szynkowski_vel_Sek_6_34_16-4 0
Szymon_Szynkowski_vel_Sek_6_34_16-8 0
Szymon_Szynkowski_vel_Sek_6_5_37-21 1
Szymon_Szynkowski_vel_Sek_6_5_37-29 1
Szymon_Szynkowski_vel_Sek_6_5_37-4 1
Szymon_Szynkowski_vel_Sek_8_20_18-0 1
Tadeusz_Cymanski_10_38_45-19 0
Tadeusz_Cymanski_10_38_45-3 0
Tadeusz_Cymanski_10_38_45-40 0
Tadeusz_Cymanski_10_38_45-43 1
Tadeusz_Cymanski_2_57_59-11 0
Tadeusz_Cymanski_2_57_59-13 1
Tadeusz_Cymanski_2_9_12-19 0
Tadeusz_Cymanski_4_28_8-3 0
Tadeusz_Cymanski_5_43_39-18 0
Tadeusz_Cymanski_5_44_51-1 0
Tadeusz_Dziuba_6_1_50-2 0
Tadeusz_Dziuba_6_17_31-13 0
Tadeusz_Dziuba_6_17_31-18 0
Tadeusz_Dziuba_7_25_56-3 1
Tadeusz_Dziuba_9_27_51-16 0
Tadeusz_Dziuba_9_39_44-5 0
Tadeusz_Dziuba_9_46_39-2 0
Tadeusz_Wozniak_7_14_11-2 1
Teresa_Halas_10_28_38-3 0
Teresa_Halas_11_9_44-8 1
Teresa_Halas_1_23_2-2 1
Teresa_Halas_13_9_46-0 0
Teresa_Halas_13_9_46-4 0
Teresa_Halas_13_9_46-9 0
Teresa_Halas_4_16_33-9 0
Teresa_Halas_7_50_43-7 0
Teresa_Wargocka_1_5_5-1 0
Teresa_Wargocka_1_5_5-11 0
Teresa_Wargocka_2_0_58-30 0
Teresa_Wargocka_2_11_20-4 1
Teresa_Wargocka_7_36_55-39 1
Teresa_Wargocka_7_36_55-41 0
Teresa_Wargocka_7_36_55-48 0
Teresa_Wargocka_7_36_55-53 0
Teresa_Wargocka_7_36_55-55 0
Teresa_Wargocka_8_1_47-9 1
Teresa_Wargocka_8_47_23-15 1
Tomasz_Glogowski_0_26_18-2 0
Tomasz_Glogowski_5_28_48-2 0
Tomasz_Jaskola_5_24_40-7 0
Tomasz_Jaskola_7_31_52-2 1
Tomasz_Jaskola_8_34_34-7 0
Tomasz_Kostus_4_11_53-2 0
Tomasz_Kostus_6_9_22-11 0
Tomasz_Latos_1_43_32-2 0
Tomasz_Latos_4_13_28-2 0
Tomasz_Latos_4_13_28-28 1
Tomasz_Latos_4_25_51-4 0
Tomasz_Latos_4_25_51-5 1
Tomasz_Latos_9_15_26-5 0
Tomasz_Piotr_Nowak_0_23_19-6 0
Tomasz_Piotr_Nowak_15_20_19-0 0
Tomasz_Piotr_Nowak_15_34_1-10 0
Tomasz_Piotr_Nowak_3_5_42-2 0
Tomasz_Piotr_Nowak_5_25_23-2 0
Tomasz_Piotr_Nowak_5_25_55-0 0
Tomasz_Piotr_Nowak_8_24_48-4 0
Tomasz_Rzymkowski_11_30_19-5 0
Tomasz_Rzymkowski_3_47_36-7 0
Tomasz_Rzymkowski_3_47_36-9 1
Tomasz_Rzymkowski_4_37_9-12 0
Tomasz_Rzymkowski_4_59_37-1 0
Tomasz_Rzymkowski_4_59_37-7 0
Tomasz_Rzymkowski_7_7_53-11 0
Tomasz_Rzymkowski_7_7_53-33 1
Tomasz_Siemoniak_10_58_41-5 1
Tomasz_Siemoniak_10_58_41-7 0
Tomasz_Siemoniak_3_8_21-0 1
Tomasz_Siemoniak_3_8_21-22 0
Tomasz_Siemoniak_5_12_34-14 1
Tomasz_Szymanski_11_3_46-6 0
Tomasz_Szymanski_1_3_24-2 0
Tomasz_Szymanski_5_23_0-1 0
Tomasz_Szymanski_6_4_3-0 1
Tomasz_Szymanski_7_16_24-2 0
Tomasz_Szymanski_7_5_40-0 0
Tomasz_Zdzikot_0_52_39-8 1
Tomasz_Zdzikot_2_5_7-9 1
Tomasz_Zdzikot_4_14_49-25 0
Urszula_Augustyn_3_1_0-6 0
Urszula_Augustyn_7_21_18-3 1
Urszula_Paslawska_2_35_29-14 1
Urszula_Paslawska_3_21_24-10 1
Urszula_Paslawska_3_21_24-7 0
Urszula_Paslawska_4_21_7-15 1
Urszula_Paslawska_4_27_26-2 1
Urszula_Paslawska_5_22_53-13 0
Urszula_Paslawska_5_22_53-9 0
Urszula_Paslawska_6_52_48-13 0
Urszula_Paslawska_8_59_8-10 0
Urszula_Rusecka_0_43_33-1 0
Urszula_Rusecka_0_43_33-15 0
Urszula_Rusecka_0_43_33-3 0
Urszula_Rusecka_0_43_33-8 1
Urszula_Rusecka_2_9_18-1 0
Urszula_Rusecka_6_15_44-14 0
Waldemar_Andzel_1_49_58-8 0
Waldemar_Andzel_2_50_58-0 0
Waldemar_Andzel_3_51_22-2 1
Waldemar_Andzel_7_40_49-0 1
Waldemar_Andzel_7_58_40-10 0
Waldemar_Buda_10_50_59-0 0
Waldemar_Buda_2_13_50-5 1
Waldemar_Buda_8_45_40-4 1
Waldemar_Buda_8_45_40-5 0
Waldemar_Olejniczak_0_3_7-0 0
Waldy_Dzikowski_2_36_2-2 0
Wieslaw_Janczyk_0_7_51-4 0
Wieslaw_Janczyk_11_1_32-17 1
Wieslaw_Janczyk_13_22_7-18 1
Wieslaw_Janczyk_13_22_7-8 0
Wieslaw_Janczyk_2_12_27-19 0
Wieslaw_Janczyk_3_32_53-4 0
Wieslaw_Janczyk_3_41_17-7 0
Wieslaw_Janczyk_6_39_33-22 0
Wieslaw_Janczyk_6_39_33-28 0
Wieslaw_Janczyk_7_30_11-27 0
Wieslaw_Janczyk_8_8_8-13 1
Wieslaw_Jasinski_1_14_43-13 0
Wieslaw_Jasinski_1_14_43-14 0
Wieslaw_Jasinski_1_14_43-22 0
Wieslaw_Jasinski_3_51_9-3 0
Witold_Kolodziejski_0_59_10-8 0
Witold_Waszczykowski_0_2_7-120 1
Witold_Waszczykowski_0_2_7-14 0
Witold_Waszczykowski_0_2_7-16 0
Witold_Waszczykowski_0_2_7-164 0
Witold_Waszczykowski_0_2_7-218 0
Witold_Waszczykowski_0_2_7-223 0
Witold_Waszczykowski_0_2_7-23 1
Witold_Waszczykowski_0_2_7-232 1
Witold_Waszczykowski_0_2_7-251 0
Witold_Waszczykowski_0_2_7-43 1
Witold_Waszczykowski_0_2_7-51 0
Witold_Waszczykowski_0_2_7-59 1
Witold_Waszczykowski_8_33_31-10 1
Witold_Waszczykowski_8_33_31-65 1
Witold_Waszczykowski_8_33_31-77 0
Witold_Zembaczynski_13_15_36-0 0
Witold_Zembaczynski_2_50_28-2 1
Witold_Zembaczynski_4_57_50-18 1
Witold_Zembaczynski_4_57_50-26 1
Witold_Zembaczynski_7_28_47-10 0
Witold_Zembaczynski_7_32_41-0 1
Witold_Zembaczynski_8_19_31-2 0
Witold_Zembaczynski_8_57_10-9 0
Witold_Zembaczynski_9_49_3-18 1
Wladyslaw_Kosiniak-Kamysz_0_50_32-26 1
Wladyslaw_Kosiniak-Kamysz_0_50_32-33 0
Wladyslaw_Kosiniak-Kamysz_1_22_48-0 0
Wladyslaw_Kosiniak-Kamysz_1_46_56-18 0
Wladyslaw_Kosiniak-Kamysz_1_46_56-2 1
Wladyslaw_Kosiniak-Kamysz_1_51_39-44 0
Wladyslaw_Kosiniak-Kamysz_1_51_43-3 1
Wladyslaw_Kosiniak-Kamysz_1_51_43-55 0
Wladyslaw_Kosiniak-Kamysz_2_43_16-23 1
Wladyslaw_Kosiniak-Kamysz_2_43_16-41 0
Wladyslaw_Kosiniak-Kamysz_3_11_58-1 1
Wladyslaw_Kosiniak-Kamysz_3_11_58-4 1
Wladyslaw_Kosiniak-Kamysz_4_4_5-29 1
Wladyslaw_Kosiniak-Kamysz_4_4_5-35 0
Wladyslaw_Kosiniak-Kamysz_4_4_5-44 0
Wladyslaw_Kosiniak-Kamysz_4_4_5-45 0
Wladyslaw_Kosiniak-Kamysz_4_4_5-53 0
Wladyslaw_Kosiniak-Kamysz_4_4_5-9 0
Wladyslaw_Kosiniak-Kamysz_6_22_39-16 0
Wladyslaw_Kosiniak-Kamysz_6_22_39-3 1
Wladyslaw_Kosiniak-Kamysz_6_33_10-21 1
Wladyslaw_Kosiniak-Kamysz_7_55_24-2 0
Wladyslaw_Kosiniak-Kamysz_7_8_56-2 0
Wlodzimierz_Bernacki_10_18_40-0 1
Wlodzimierz_Bernacki_10_18_40-4 0
Wlodzimierz_Bernacki_1_36_30-8 0
Wlodzimierz_Bernacki_1_56_5-3 0
Wlodzimierz_Bernacki_5_25_3-51 1
Wlodzimierz_Bernacki_5_25_3-65 1
Wlodzimierz_Bernacki_5_25_3-87 0
Wlodzimierz_Bernacki_7_55_55-2 0
Wlodzimierz_Bernacki_9_38_9-17 0
Wlodzimierz_Bernacki_9_38_9-31 0
Wlodzimierz_Bernacki_9_38_9-37 0
Wlodzimierz_Nykiel_4_21_45-10 1
Wlodzimierz_Nykiel_4_21_45-7 0
Wlodzimierz_Nykiel_4_39_7-5 0
Wojciech_Jasinski_0_12_18-13 1
Wojciech_Kossakowski_1_6_1-1 0
Wojciech_Krol_0_3_34-1 0
Wojciech_Krol_9_54_34-1 0
Wojciech_Murdzek_2_31_23-1 0
Wojciech_Skurkiewicz_1_51_49-2 0
Wojciech_Skurkiewicz_1_51_49-5 0
Wojciech_Skurkiewicz_16_45_22-6 0
Wojciech_Skurkiewicz_2_48_41-7 0
Wojciech_Skurkiewicz_2_8_14-22 0
Wojciech_Skurkiewicz_2_8_14-5 0
Wojciech_Skurkiewicz_8_26_53-3 0
Wojciech_Skurkiewicz_9_24_13-8 0
Wojciech_Szarama_0_25_27-10 0
Wojciech_Szarama_0_5_37-15 0
Wojciech_Wilk_2_34_13-6 0
Wojciech_Wilk_6_14_37-0 0
Wojciech_Wilk_6_47_14-3 1
Wojciech_Wilk_7_28_38-4 0
Wojciech_Wilk_9_34_58-2 0
Wojciech_Ziemniak_1_6_54-7 0
Wojciech_Zubowski_11_14_31-1 1
Wojciech_Zubowski_4_24_24-22 1
Wojciech_Zubowski_4_24_24-25 0
Wojciech_Zubowski_4_24_24-32 0
Wojciech_Zubowski_4_24_24-59 1
Zbigniew_Ajchler_13_7_9-2 0
Zbigniew_Ajchler_2_16_4-5 1
Zbigniew_Ajchler_5_21_32-3 1
Zbigniew_Ajchler_6_35_9-4 1
Zbigniew_Ajchler_7_46_9-2 0
Zbigniew_Ajchler_9_13_44-7 1
Zbigniew_Ajchler_9_9_47-0 0
Zbigniew_Babalski_0_25_50-7 1
Zbigniew_Babalski_0_50_21-2 1
Zbigniew_Babalski_1_14_21-2 1
Zbigniew_Babalski_1_26_59-6 1
Zbigniew_Babalski_4_52_52-111 0
Zbigniew_Babalski_4_52_52-132 0
Zbigniew_Babalski_4_52_52-27 0
Zbigniew_Babalski_5_13_50-4 0
Zbigniew_Babalski_5_24_26-10 0
Zbigniew_Babalski_5_24_26-32 0
Zbigniew_Babalski_5_24_26-41 1
Zbigniew_Babalski_5_24_26-71 0
Zbigniew_Babalski_6_34_31-1 0
Zbigniew_Babalski_6_34_31-6 0
Zbigniew_Babalski_6_47_25-1 0
Zbigniew_Babalski_8_13_5-5 0
Zbigniew_Biernat_4_42_25-0 1
Zbigniew_Biernat_7_13_13-2 0
Zbigniew_Dolata_14_38_3-2 0
Zbigniew_Dolata_2_0_15-2 1
Zbigniew_Dolata_5_10_46-1 0
Zbigniew_Gryglas_0_38_42-2 1
Zbigniew_Gryglas_0_43_8-11 0
Zbigniew_Gryglas_0_43_8-6 1
Zbigniew_Gryglas_13_13_57-1 0
Zbigniew_Gryglas_1_7_28-1 0
Zbigniew_Gryglas_1_7_28-17 0
Zbigniew_Gryglas_3_11_50-3 0
Zbigniew_Gryglas_5_25_1-4 1
Zbigniew_Gryglas_8_16_3-17 0
Zbigniew_Gryglas_9_7_10-1 0
Zbigniew_Konwinski_0_17_8-4 0
Zbigniew_Pawlowicz_1_1_23-14 0
Zbigniew_Pawlowicz_1_1_23-59 1
Zbigniew_Pawlowicz_1_1_23-95 0
Zbigniew_Sosnowski_4_13_27-0 1
Zbigniew_Sosnowski_5_55_51-1 0
Zbigniew_Sosnowski_6_46_26-4 1
Zbigniew_Sosnowski_6_53_32-1 1
Zbigniew_Sosnowski_7_11_7-5 0
Zbigniew_Sosnowski_7_4_28-0 0
Zbigniew_Sosnowski_7_4_28-5 0
Zbigniew_Sosnowski_7_57_37-5 0
Zbigniew_Sosnowski_8_51_20-5 0
Zbigniew_Ziobro_0_38_39-3 0
Zbigniew_Ziobro_0_48_43-1 0
Zbigniew_Ziobro_0_48_43-14 0
Zbigniew_Ziobro_0_48_43-24 0
Zbigniew_Ziobro_0_48_43-7 0
Zbigniew_Ziobro_1_2_33-1 0
Zbigniew_Ziobro_4_40_20-66 1
Zdzislaw_Gawlik_12_2_21-0 1
Zdzislaw_Gawlik_1_37_23-5 1
Zdzislaw_Gawlik_4_28_26-3 1
Zdzislaw_Gawlik_7_28_3-0 0
Zofia_Czernow_4_24_30-4 1
Zofia_Czernow_7_26_56-4 1
Zofia_Czernow_8_32_2-1 1
Zofia_Czernow_8_39_28-8 0
